\section*{Abstract}
In this study, we present 3 deep learning classification models in attempt to diagnose Parkinson's Disease (PD) using patient magnetic resonance imaging (MRI), age and gender data. Our first model is a 2D convolutional neural network (CNN) using MRI data which achieved a maximum accuracy on test set of 100\% and 10-fold cross-validated score of 85.23\%, so the former exceeds state of the art accuracy from a support vector machine (SVM) classifier with 97.5\% accuracy from Adeli et al \cite{kba_adeli} by 2.5\%. The second model is a 3D CNN in which we make an effort to validate the 100\% accuracy reported by Soheil et al \cite{soheil_etal}, who also used a 3D CNN. We achieve a cross-validated accuracy of 87.87\% and a maximum accuracy of 93.10\% on test set and therefore find it plausible. Finally, our tertiary model is an ensembled fully connected neural network (FCNN) using age and gender data, which has yet to be observed in literature and therefore is a novel contribution to achieve a cross-validated accuracy of 74.41\% and a maximum accuracy of 81.67\%. Thereby, it exceeds current clinical diagnostic accuracy of 73.8\% by non-experts in PD \cite{Rizzo566}.