\mbox{}\newline\vspace{10mm} \mbox{}\Large%
{\bf Acknowledgements} \normalsize \vspace{5mm}

This project would not have been possible were it not for the support of my family and close friends; Thank you.
Also, special thanks to the Informatics department, especially Guangyu Jia and my supervisor, Dr. Hak-Keung Lam for their expertise and guidance. Final show of appreciation go to the lovely folks at PPMI for helping me navigate their database and Google Colab for the usage of their GPU. \\

Additionally, here are some of my personal tips for those who want to try communicate their technical research/work to their non-sciencey friends/colleagues/family:
\begin{itemize}
    \item Start with the high level digestible problem - ``I'm trying build something to help to reduce the clinical misdiagnosis rate of Parkinson's Disease"
    \item When talking technical, try and relate the uses to other popular platforms they are familiar with and can easily acknowledge -``I'm working with computer vision, it's what Facebook uses to tag your face in pictures"
    \item Sandwich the technical bits in between things the other person can identify with -``Some of the best classifiers out there at the moment are above 97\%! That's like an A*"
\end{itemize}

Whilst my mum still has no idea what I do with my time, I am optimistic in my efforts. Feel free to email me any of your tips  at steven.vuong@kcl.ac.uk, I'd like to hear what you might suggest.\\