\section{Appendix}
\subsection{Other Experimental Results}

During the model tuning process, there was a lot of experimentation. I have
recorded many of these in a Google spreadsheets folder, you can access the read only with the URLs below:
Note: I have trialled over 100 models for the 3D CNN, and taken approaches that worked to the 2D CNN and Age/Sex FCNN.

\begin{itemize}
    \item \url{https://docs.google.com/spreadsheets/d/1nzSqv0be_ANGrEPMxZktjLKC5SwNmeGH7BIXbSF-wlo/edit?usp=sharing}
    \item \url{https://docs.google.com/spreadsheets/d/1rzmf_7p6sY1TnNdNPnWLwgYne-W6X8RwYMU4_Tnr9iQ/edit?usp=sharing}
\end{itemize}

\subsection{Source Code Listing/Readme}
I have included the 'readme.txt' file below which explains the source code files used (mostly in jupyter notebook) run on Python.
\verbatiminput{figures/readme.txt}