\section{Appendices}

Supplementary materials may be included, such as additional tables and figures that would detract from the narrative if you included them in the main sections, above. Each appendix must be labelled (for example, Appendix A, Appendix B). ÊAll Appendices must be referred to somewhere in the text. Ê

Supplementary materials may be included, such as additional tables and figures that would detract from the narrative if you included them in the main sections, above. Each appendix must be labeled (for example, Appendix A, Appendix B).  All Appendices must be referred to somewhere in the text.  

\subsection{Appendix: Hints for Success}

\begin{itemize}

\item Start by creating an outline of the report, which gives you an overall structure of the report.

\item Think of the text of your report as a sandwich: the "bread" is the introduction and the conclusion. Start writing the "meat" first--the inside of your sandwich. Write about your results. Then write about the methodology you used to achieve these results, the software you wrote, the libraries you integrated and the data set(s) that you explored.ÊWrite your introduction and conclusion last!

\item Show understanding of the topic and demonstrate the contribution of the work. At least 70\% of the content of the report must be your own contributions and achievements.

\item Always use your own words.

\item The main report and any appendices must constitute one PDF document.

\item Pages must be numbered consecutively.

\item Captions must be provided for all figures and tables.

\item For graphs, all axes and units must be labeled (in a font large enough to be read--a good guideline is that no label in a figure should be smaller than the font in the body of the report, even when the figure is included in the report; sometimes you have to generate the PDF in order to make sure this is the case).

\item Equations (or important equations), figures and tables must be numbered.

\item All figures and tables must be referred to in the text.

\item Units of all variables must be provided.

\item Numerical values (floating-point numbers) should be displayed with appropriate precision (e.g., 2 decimal places for currency, more or less as appropriate).

\item ContractionsÊshouldn'tÊshould not be used.

\item Check punctuation of sentences. In particular, those sentences with equations. For example, if an equation is at the end of a sentence, a full stop should be used. If sentences are comprised of multiple clauses, use commas (,) and semi-colons (;) as appropriate, in order to help the reader understand what you are trying to say.

\item All variables must be defined.

\item Font face of variables throughout the report (in the text, equation, figures and table) must be consistent.

\item Use proper headings for chapters, sections, subsections.

\item Chapters, sections, subsections should be numbered, and the same numbering system should be used throughout the report.

\item It is suggested that vector and matrix variables should be inÊboldÊand scalar variables should be inÊitalics.

\item Terms and abbreviations should be written inÊitalicsÊand defined the first time they are used.

\item References must be used for text quoted in the report that is not yours, as well as software and other materials (e.g., images) that you did not generate yourself from scratch.

\item A standard reference format must be adopted and be consistently applied throughout the report. ÊGeneral guidelines for reference format can be found here.

\item Always back up your files!!

\end{itemize}




\subsection{Appendix: Submission Details}


\textbf{Report:}

\begin{itemize}

\item TheÊ\textbf{Final Report (Dissertation)}Êmust be submitted electronically via KEATSÊ\textbf{by the 4pm deadline on the due date}.

\item You should make sure in advance that you can upload your report so that there are no last-minute glitches. You can upload multiple times. The final version uploaded will be the one marked (all uploads over-write any previous uploads).

\item Submit the report as a PDF file. There are various ways to convert .doc/.docx files into PDF. For LaTeX users, pdflatex automatically produces PDF files of good quality.

\item Do not send your final report to your supervisor directly.

\end{itemize}


\textbf{Source Code:}

\begin{itemize}

\item All work on source code must stop once the code is submitted.

\item Keep a working version of your source code that you can demonstrate during the Oral Presentation.Ê

\item Your examiners may ask to see the last-modified dates of your program files, and may ask you to show that the program files used in the project examination are identical to the program files submitted with your project.

\item \textbf{Any attempt to demonstrate code that was not included in your submitted source listings is an attempt to cheat.}ÊAny such attempt will be reported to the KCL Misconduct Committee.

\end{itemize}



\subsection{Appendix: Plagiarism Warning}

\textbf{IMPORTANT NOTICE:}\\

Given the importance of the project in the degree programme, the penalties for plagiarising project work are especially severe (and include the possibility of permanent exclusion from the College with no possibility of receiving a KCL degree). Our Department has considerable expertise in detecting plagiarised work. As a student at King's, you will have read the College's statement on plagiarism and you will have already signed a declaration to state that you understand the term and agree to abide by the statement on plagiarism. If you require further explanation of the College's policy on plagiarism, then please ask your supervisor for guidance.

\textbf{Plagiarism} is when you use someone else's work without acknowledgement, which may include concepts, design, ideas, a piece of program code, a section of text, diagrams, figures, approaches, methods, results, techniques, etc. ÊAll materials, works or contributions that are not your own must be acknowledged, using correct citation procedures (see the \textbf{Skills Training} section of the KEATS page for more information).

