\section{Methodology} 

\subsection{Data Acquisition \& Pre-Processing}
We have constructed 3 different deep learning models, as explained in the previous sections. All the data derives from the PPMI database, however, each model has a slightly different subset of patient data, varying in type and is transformed after preprocessing. Therefore, for forward reference, we may refer to our ensembled FCNN as the Age/Sex model, the 2D CNN as the 2D model and the 3D CNN as the 3D model.


For the Age/Sex model, we had 596 patients, split randomly into 536 patients for training our model and 60 (\~10\%) test patients. Of the 596 patients, 404 were PPD and 192 were HC, also 391 were males and 205 were females. A more broken down distribution of the training and test sets and their details regarding the number of PPD, HC, males and females can be seen in table \ref{table:2}. 

Figures \ref{fig:age_sex_freq} and \ref{fig:age_sex_boxplot} show the patient's age distribution. From these figures, we can see that there are clearly more PPD in comparison to HC, and the age distribution is fairly similar between these two groups. Also, we observe a few outliers in the box plot for the control group. We attribute this to the fact that the age of patients with PD is naturally higher in reality and so is reflected in the study data. The HC group and PPD group also have similar upper and lower quartiles, both around 85 and 35 respectively. Although we could have selected an equal number of HC and PPD to improve our model, the trade off is having less data samples and so the benefit would be marginal, if any at all.


Before input into the Age/Sex model, the age and gender was one-hot encoded with 100 variables and 2 variables respectively (as the maximum age of patients did not surpass 100 and there are only 2 genders listed in PPMI - M and F). One hot encoding is a process where categorical variables are converted to a form interpretable by machine learning algorithms, typically binary strings e.g.'Male' becomes 10 and 'Female' becomes 01. We used this encoding method for our study because it is reliable. Although the encoding method is inefficient \cite{onehot_1655533}, we have adequate computing power to deal with this process so proceed with one hot encoding. This method was also used to encode all the class values for our patients (i.e. encoding HC or PPD for each patient).


Less patient samples were used for the 2D and 3D CNN models compared to the age/sex model because of the greater specification required for each MRI scan and thus less data available. The MRI scans were T1 weighted, 3T, 1mm thickness, flip angle of 9$^{\circ}$, on the Sagittal imaging plane, of resolution (176, 256, 240) pixels and taken by a SIEMEN MRI Machine \cite{ppmi1}. The images were also of description 'MPRAGE GRAPPA' \cite{Feliner1996}. 

The initial pre-processing for 2D and 3D MRI scans were the same. Firstly, the images were skull-stripped to remove non brain tissue as we want to focus on the Substantia Nigra (SN) and other key ROIs within the brain tissue. This was done with PyPi deep-brain \cite{pypi}, where the mask probability assesses the likelihood of the pixel belonging to brain tissue instead of skull tissue was set to $\geq$ 1e-3. 
Additionally, we transformed the scans to the axial view so it becomes (256, 240, 176) in pixel dimensions. The quantitative effect of this is unclear though it is suspected that changes in the SN would be easier to detect in the axial plane comparative to the sagittal plane from works in literature \cite{Hutchinson815}. Finally, the scans were reduced in dimensions to (160, 160, 160) pixel dimensions as there was a lot of blank background around the brain image so was simply an act of cropping out empty background. The steps described above are shown with an example MRI brain scan in figure \ref{fig:brain_preprocessing}.

\begin{figure}[H]   
    \centering
    \includegraphics[width=1.0\textwidth]{figures/preprocessing_brains.png}
    \caption{MRI Brain Imaging pre-processing. Left to right: pre-skull stripped brain in sagittal plane, pre-skull stripped brain in axial plane, post-skull stripped brain in sagittal plane, post-skull stripped brain in axial plane and post cropped brain in axial plane. We can see the large amount of blank space around the brain post-skull stripped and so justifies cropping the brain slices to increase the brain:background ratio.}
    \label{fig:brain_preprocessing}
\end{figure}

Following this, the brain scans were augmented, effectively doubling the size of the imaging data. The augmentation process was simply a mirror-flipped image on the axial plane. By doing this, we have more (realistic) images to train our classifier on, thereby making it more robust and able to diagnose non-training data with better accuracy \cite{JMLR:v15:srivastava14a}.

With the augmented data, we create a series of 2D images by extracting a single slice from the 3D scan. It was decided to select the 86th slice on the axial plane because it shows a clear portion of the SN in the centre of the MRI scan. An example of this slice is shown on the far right image in figure \ref{fig:brain_preprocessing}. This selection process was manual, though in future a segmentation model for each MRI scan that selects the axial slice with the clearest view of the SN or same relative brain-region with important ROI of each patient would be ideal.

220 imaging scans were used in training and testing the 3D CNN. 97 of which were HC and 123 PD, with 80 females and 140 males. This was split into 191 patients for the training set and 29 patients for test (~13\%), a larger proportion was selected for the test set compared to the age/sex data subset as the age/sex data subset has more patients so selecting a higher proportion of patients in the 3D CNN subset allows for better predictive estimation. A more granular inspection of the distribution of PPD, HC, males and females for the training and test set can be found in table \ref{table:2}.

The histogram of the ages of patients in the 3D CNN in figure \ref{fig:3dcnn_freqdist} show there are almost as many HC as PD, though there is a spike in PD patients between the ages of 69 and 74. This distribution is reflected in figure \ref{fig:3dcnn_boxplot} which also shows similar distributions of age for HC and PD in the 3D CNN data.

Of the 220 patients, only 191 were taken for the 2D CNN because some of the scans had non-clear images on the 86th slice. Although we could have left them in, non-clear images greatly increases the possibility that our model learns incorrect features, as a classification model can only go so far in terms of accuracy and classification ability with poor data \cite{redman_1998}\cite{Redman:1997:DQI:548570}.
In the 2D CNN dataset, 150 patients were used for training and 41 for testing (~22\%). A much larger portion was used for testing for the same reason as above and to validate more strongly the very high accuracy achieved in the Results section. 68/191 patients were females and 123/191 were males. 81/191 were HC and 118/191 were PPD. The distribution of which can be seen in figures \ref{fig:2dcnn_freqdist} and \ref{fig:2dcnn_boxplot}. From these figures, it is observable that there are less HC than the 3D model, though the spread from figure \ref{fig:2dcnn_boxplot} approximately reflects those observed in figures  \ref{fig:3dcnn_boxplot} and \ref{fig:age_sex_boxplot}.

The final preprocessing step for the 2D model data involved normalising the images, this has the effect of increasing training speed of our model without distorting the difference between pixels. For the 3D model, we did not normalise because the degree of normalisation vary on each slice in the axial plane as each slice is normalised relative to its maximum value. Instead, Gaussian masking/blurring was used to reduce the computational effort required and lessen the effect of noise in the image by reducing the image resolution. In addition to this, we can train our model with larger batch sizes thanks to the reduced amount of computation required to handle each image \cite{CNN_gaussianm}. Figure \ref{fig:brain_gaussianmask} shows the effect of gaussian masking on brain MRI images. The final step involved reducing the pixel dimensions of each 3D MRI scan from (160, 160, 160) to (70, 160, 160) pixel dimensions after only considering imaging slices focusing on the mid to lower brain region where changes in the brain are suspected to occur for PPD \cite{pd_mechanism1}\cite{tredicihi}.

\begin{figure}[H]   
    \centering
    \includegraphics[width=1.0\textwidth]{figures/1_2_25_3_35_masks.png}
    \caption{Gaussian Masking on MRI brain images. Left to right: 1$\sigma$, 2$\sigma$, 2.5$\sigma$, 3$\sigma$ and 3.5$\sigma$.}
    \label{fig:brain_gaussianmask}
\end{figure}


\begin{table}[h]
    \begin{center}
        \begin{tabular}{ |c|c|c|c|c| } 
        \hline
         & Parameter &Age/Sex FCNN & 2D CNN & 3D CNN \\
        \hline
        \multirow{4}{4em}{Training Set:} & PPD & 363 & 87 & 107 \\ 
        &Control& 173 & 63 & 84\\\cline{2-5}
        &Males& 347 & 101 & 121 \\ 
        &Females& 189 & 49 & 70 \\ 
        \hline
        \multirow{4}{3em}{Test Set:} &PPD& 41 & 23 & 17 \\ 
        &Control&19& 18 & 12 \\\cline{2-5}
        &Males& 44 & 22 & 19 \\ 
        &Females& 16 & 19 & 10 \\ 
        \hline
        \multirow{4}{3em}{Total:} &PPD& 404 & 118 & 123 \\ 
        &Control& 192 & 81 & 97 \\\cline{2-5}
        &Males& 391 & 123 & 140 \\ 
        &Females& 205 & 68 & 80 \\ 
        \hline
        Training Set Size: && 536 & 150 & 191 \\ 
        Test Set Size: && 60 & 41 & 29 \\ 
        \hline
        Total N.o Patients: && 596 & 191 & 220 \\ 
        \hline
        \end{tabular}
    \caption{Summary of Dataset Distributions of each Model, more pointedly, the distribution of PPD, HC, Males and Females in training and test sets}
    \label{table:2}
    \end{center}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.7\textwidth}
  \centering
  \includegraphics[width=1.2\linewidth]{figures/age_sex_ageFreq.png}
  \captionof{figure}{Histogram of the ages of patients in Age/Sex model, of PPD and HC. Here we see approximately equal distribution with many more PD than Control patients.}
  \label{fig:age_sex_freq}
\end{minipage}%
 
\begin{minipage}{.7\textwidth}
  \centering
  \includegraphics[width=1.2\linewidth]{figures/age_sex_boxplot.png}
  \captionof{figure}{Boxplot of the Age Distributions in the Age/Sex model according to class of the patient having PD or not (HC/control). The box plots appear very similar in spread, with the control having a few outliers around the age of 30.}
  \label{fig:age_sex_boxplot}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.7\textwidth}
  \centering
  \includegraphics[width=1.2\linewidth]{figures/3d_ageFreq.png}
  \captionof{figure}{Histogram of the ages of patients in the 3D CNN model, of PPD and HC. Here there appear almost as many Control patients as PD, though PD has more patients in the ages of 59-74.}
  \label{fig:3dcnn_freqdist}
\end{minipage}

\begin{minipage}{.7\textwidth}
  \centering
  \includegraphics[width=1.2\linewidth]{figures/3d_boxplot.png}
  \captionof{figure}{Boxplot of Age Distributions by class of the 3D CNN model data. The control and pd categories appear similar in distribution with the control having slightly higher upper ranges.}
  \label{fig:3dcnn_boxplot}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.7\textwidth}
  \centering
  \includegraphics[width=1.2\linewidth]{figures/2d_ageFreq.png}
  \captionof{figure}{Histogram of the ages of patients in the 2D CNN model, of PPD and HC. There are more PPD than HC with particularly more in the age ranges of 59-64 and 69-74.}
  \label{fig:2dcnn_freqdist}
\end{minipage}

\begin{minipage}{.7\textwidth}
  \centering
  \includegraphics[width=1.2\linewidth]{figures/2d_boxplot.png}
  \captionof{figure}{Boxplot of Age Distributions by class of the 2D CNN model data. These appear almost identical between each class.}
  \label{fig:2dcnn_boxplot}
\end{minipage}
\end{figure}

\pagebreak
\subsection{Deep Learning Models}
A deep learning model in this study refers to a neural network with several layers that can learn and automatically discover representations through multiple levels of abstraction for classification or detection \cite{lecun_bengio_hinton_2015}. Each of our models were trained using Google Colab GPU (1xTesla K80 , having 2496 CUDA cores, compute 3.7, 12GB(11.439GB Usable) GDDR5 VRAM with ~12.6GB RAM) \cite{google}.

For the age/sex model, we input the one-hot encoded age and sex into individual (8, 2) FCNN with the class as the output. Then the two outputs are concatenated and put into another (8, 2) FCNN to form an ensembled deep NN, this can be seen in figure \ref{fig:age_sex_nndiagram}.

Each layer used ReLU activation function and the final layer used a sigmoid activation function as it introduces non-linearity and is differentiable \cite{HECHTNIELSEN199265}\cite{SCARDAPANE201919}. Categorical cross-entropy was used as the loss function \cite{cce_8666219}, with Adam optimizer (learning rate = 1e-3 and decay = 1e-3/200) \cite{adam_optimizer_kingma}, categorical accuracy was used as the accuracy metric. The Age/Sex model was trained for 500 epochs with batch sizes of 150 and a validation split of 0.1 to monitor the training progress. The training progress of this model can be seen in figure \ref{fig:as_accuracy}. Note that this model was the least computationally expensive, hence the ability to use very large batch sizes to increase the stability of our model in classifying the test set.

\begin{figure}[H]   
    \centering
    \includegraphics[width=0.7\textwidth]{figures/as_model.png}
    \caption{Triple (8, 2) FCNN model, where the one-hot encoded age and sex individually go through a (8, 2) FCNN before ensembling the output into another (8, 2) FCNN. Diagram was created with \cite{nn_svg}.}
    \label{fig:age_sex_nndiagram}
\end{figure}

The 2D CNN model used in this study consists of 3 convolution layers consisting of 16, 32 and 64 nodes. Each convolution layer is followed by a max-pooling layer, each with pooling size 2 to finally be connected to two FC layers consisting of 10 and 2 nodes respectively. This architecture can be seen in figure \ref{fig:2d_cnndiagram}. 

Each convolution layer has padding, kernel size = 3 and stride = 1. A L2 kernel initialiser and bias initialiser was used with parameter = 5e-3 to reduce overfitting and with Leaky ReLU as the activation function with $\alpha = 0.2$. We also use batch normalisation with momentum factor, $\mu$ = 0.5 between max pooling and convolution layers. A dropout layer was also used between the two fully connected (FC) layers, with rate = 0.2 leading up to the final layer which used softmax as the activation function. The same optimiser, accuracy metric and loss metric was used as in the Age/Sex model. However, the batch size was 32 (smaller due to greater computational complexity demand with CNN models) and was only trained for 30 epochs as there was effectively no more learning occurring (evident from the flat line training accuracy graph in figure \ref{fig:2d_cnndiagram}). Also, due to the limitation of disk space, only 100 images could be trained at once, so one epoch consisted of 3 batches (as our 150 training scans were augmented to 300 scans) where random shuffling occurred within each batch but not between batches. The test set was kept as a separate batch. This approach was not required with the 3D CNN training process as Gaussian masking reduced the required disk space enough to be able to not have to cyclically load batches for each epoch during model training. On the other hand, 3D CNNs are more computationally intense than 2D CNN models and so the batch size was set to 15 to optimise performance and speed.

\begin{figure}[H]   
    \centering
    \includegraphics[width=1.0\textwidth]{figures/2d_model_brainleft.png}
    \caption{2D CNN architecture of 3 convolution layers, 3 pooling layers and finally 2 fully connected layers. The initial input is a (160, 160) pixel image and the target output is a one-hot encoded class variable (PPD or HC). Diagram was created with \cite{nn_svg}.}
    \label{fig:2d_cnndiagram}
\end{figure}

Our third model is of 3D CNN architecture, an overview of which can be seen in figure \ref{fig:3d_cnndiagram}. We used an architecture made of 5 3D convolution layers of 32, 64, 128, 256 and 512 nodes with 3D max pooling layers between them (L1-10 in figure \ref{fig:3d_cnndiagram}). The purpose of doubling the number of nodes with each layer is to increase the number of abstractions with each pass before building and detecting features in our fully connected layers after, of which we have 3, consisting of 512, 64 and 2 nodes (L11-13 in figure \ref{fig:3d_cnndiagram}) \cite{lecun_bengio_hinton_2015}. Each of our models have 2 node outputs, ultimately representing the possible one-hot encoded class outputs of whether the imaging scan is one of a PPD or HC to match predicted class outputs with actual class outputs.

L2 kernel and bias regularisers were also used with parameter=7e-3, as well as padding and stride=2. Each convolution layer had kernel size 3, except for L9 with kernel size 2. Leaky ReLU was used as the activation function after each convolution layer with $\alpha = 0.15$, this was also the activation function for the FC layers (L11-13) and batch normalisation before each max-pooling layer with momentum factor $\mu$=0.2. The max-pooling layers had pool size 2 and stride 2. Dropout layers were sandwiched between the FC layers with rates of 0.20 and 0.35 respectively. The final activation layer was softmax and choice of optimiser, loss and accuracy function were the same as the 2D CNN and the Age/Sex model. It should be noted that many of these parameters were chosen empirically after tuning and experimenting, the results from some of the prior experimentation can be found in the Results section and Appendix.

\begin{figure}[H]   
    \centering
    \includegraphics[width=1.0\textwidth]{figures/3d_model_brainleft.png}
    \caption{3D CNN architecture, L1-10 are of alternating 3D convolution layers and 3D max pooling layers, with L11-13 being of FC layers. Thereby taking a (70, 160, 160) 3D scan as input and outputting one of two class values (PPD or HC). Diagram was created with \cite{nn_svg}, 3D Brain from Nevit Dilmen \cite{dillman}.}
    \label{fig:3d_cnndiagram}
\end{figure}
