\section{Background} 

A classification task typically involves splitting data into a training and test set. Each instance in the training set has a `target value' or class label and one or multiple attributes/features. The idea is to produce a model using training data which can predict the target values of test data using only the test data's features \cite{hsu_svm}.
\subsection{Support Vector Machine}
Given a training set of instance-label pairs $(x_i, y_i), i=1,.,l$ where $x_i\in \Re$ and $y \in \{1,-1\}$, the SVM acquires the solution to the following optimisation problem \cite{hsu_svm}:

\begin{equation}
	\min _{\mathbf{w}, b, \xi} \quad \frac{1}{2} \mathbf{w}^{T} \mathbf{w}+C \sum_{i=1}^{l} \xi_{i}
\end{equation}
\begin{equation}
    y_{i}\left(\mathbf{w}^{T} \phi\left(\mathbf{x}_{i}\right)+b\right) \geq 1-\xi_{i}
\end{equation}
\begin{equation}
    \xi_i \geq 0
\end{equation}

where in (2.1) to (2.3), training vectors $x_i$ are projected onto higher dimensional spaces by the function $\phi$ with $b$ and $C$ as constants. SVM then finds a linearly separating hyperplane with the maximal margin (greatest average/summed distance between points of each class) in this higher dimensional feature space. $\xi \geq 0$ is the penalty parameter for the error term.

Furthermore, $K(x_i, x_j ) \equiv \phi(x_i)^T \phi(x_j )$ is called the kernel function. Though there are many kernels, the most common and basic are linear and radial basis function (RBF) kernels:
\begin{equation}
    Linear: K(x_i, x_j ) = x_i x_j 
\end{equation}
\begin{equation}
    RBF: K\left(\mathbf{x}_{i}, \mathbf{x}_{j}\right)=\exp \left(-\gamma\left\|\mathbf{x}_{i}-\mathbf{x}_{j}\right\|^{2}\right), \gamma>0
\end{equation}
there are also more advanced kernels, such as the Pearson VII Universal Kernel (PUK) \cite{pukpuk}. 

\subsection{Artifical Neural Networks}
Artificial neural networks consist of simple neuruons that are interconnected in parallel, often with many layers to function as a collective system. One type of network `learns' by adaptively updating their parameters during the training process \cite{mlp_159}.

An individual neuron, also know as a perceptron is the basic unit of a neural network. This effectively takes the weighted sum of its inputs into a threshold function which moderates the output. A simple linear threshold function is given by:

\begin{equation}
    y=\left\{\begin{array}{ll}{1} & {\text { if } \mathbf{w}^{\mathrm{T}} \mathbf{x}=\sum_{i=1}^{n} w_{i} x_{i} \geq T} \\ {0} & {\text { otherwise }}\end{array}\right.
\end{equation}

where, $x \in \{ x_1 ,.., x_n \}^T$ and $w \in \{ w_1 ,.., w_n \}^T$ \cite{Hassoun:1995:FAN:526717}. A diagram of this with a simple threshold function is shown in Figure ~\ref{fig:simple_perceptron}.

\begin{figure}[H]   
    \centering
    \includegraphics[width=0.9\textwidth]{figures/perceptron_diagram.PNG}
    \caption{(a) Simple representation of a neuron and (b) it's transfer function \cite{Hassoun:1995:FAN:526717}}
    \label{fig:simple_perceptron}
\end{figure}

By stacking perceptron units, such as in figure \ref{fig:dropout_network}, we are able to form networks by passing the outputs of several perceptron units as weighted inputs to perceptrons unit in the subsequent layer. There are also various transfer functions which may be used, in this study we use the following functions: 

\begin{equation}
    Sigmoid: \phi(z)=\frac{1}{1+e^{-z}}
\end{equation}

\begin{equation}
    ReLU: R(z)=\max (0, z)
\end{equation}

\begin{equation}
    Softmax: \sigma(\mathbf{z})_{i}=\frac{e^{-\beta z_{i}}}{\sum_{j=1}^{K} e^{-\beta z_{j}}}
\end{equation}

The purpose of using (2.7) and (2.9) is that they are differentiable, meaning we are able to determine the slope of the curve at any two points. The softmax function is a more generalised logistic regression used for multi-class classification, and is also powerful for binary classification as it returns a class probability distribution.

Rectified Linear Unit (ReLU) as well as Leaky ReLU are very popular activation functions for deep learning and convolutional neural networks. $R(z)$ is 0 when $z$ is less than 0 and is linear above 0. An issue is that a model fails to train a network as any input less than 0 will have an output of 0. Leaky ReLU resolves this by having a very slightly negative function for $z$ below 0. In ReLU and Leaky ReLU both the function and their derivatives are monotonic \cite{SCARDAPANE201919}.

Once we have the output from our model, we are able to calculate the error score using a loss function. In this study we use the categorical cross entropy (CCE) for binary classification as our loss function: 
\begin{equation}
    CCE = -\frac{1}{N} \sum_{i=1}^{N} \sum_{c=1}^{C}\left(p_{i c} \log \left(y_{i c}\right)\right)
\end{equation}
where $p_{ic}$ is a binary indicator function that detects whether the $i^{th}$ training pattern belongs to $c^{th}$ category, and output $y_{ic}$ is the predicted probability distribution for $i^{th}$ observation belonging to class $c$. This is used as it can improve the robustness of a model in comparison to categorical error, the current most popular loss function in classification tasks \cite{cce_8666219}.

With our loss function, we are then able to perform backpropagation in order to recursively update our weights. The basic idea behind backpropagation is repeated application of the chain rule:
\begin{equation}
    \frac{\partial E}{\partial w_{i j}}=\frac{\partial E}{\partial s_{i}} \frac{\partial s_{i}}{\partial n e t_{i}} \frac{\partial n e t_{i}}{\partial w_{i j}}
\end{equation}
where $w_{ij}$ is the weight from neuron $j$ to neuron $i$, $s_i$ is the output and $net_i$ is the weighted sum of inputs of neuron $i$. Following this we can update our weight by performing simple gradient descent: 
\begin{equation}
    w_{i j}(t+1)=w_{i j}(t)-\epsilon \frac{\partial E}{\partial w_{i j}}(t)
\end{equation}
with $\epsilon$ as our learning rate. If this is too small, our model may take a long time to converge, whereas if the learning rate is too large, we may have oscillation. One way to reduce convergence time is to introduce momentum, where parameter $\mu$ scales the influence of the previous step on the current \cite{backprop_298623}.
\begin{equation}
    \Delta w_{i j}(t)=-\epsilon \frac{\partial E}{\partial w_{i j}}(t)+\mu \Delta w_{i j}(t-1)
\end{equation}

\subsection{Convolutional Neural Networks}
A CNN is a powerful model widely used in computer vision. Once trained, CNNs are a type of feed-forward network, meaning information moves forward only. There can be many different types of layers in a CNN, and the most important is the convolution layer, made of several filters which are updated during training. A given input is convolved with several filters which slide over it to produce an activation map. The activation map is then fed to the proceeding layer.

Typically, after the convolution layer comes the pooling layer, which down samples the activation map. The most common type of pooling layer is a max pooling layer, which selects the greatest value in a filter. The idea behind pooling is to reduce the image's spatial size and thus the number of parameters needed to be calculated, therefore, reducing the chance of overfitting \cite{tosteberg2017semantic}.

Other ways of reducing overfitting, used by our model in this study, include introducing dropout layers \cite{JMLR:v15:srivastava14a}. The key idea behind dropouts is to randomly drop units (along with their connections) from the neural network during training. This prevents units from co-adapting too much as the combination of units may be different with each pass as is shown in figure \ref{fig:dropout_network}.

\begin{figure}[h]   
\centering
\includegraphics[width=0.8\textwidth]{figures/dropout_layers.PNG}
\caption{(a) Standard Neural Network (b) Neural Network with dropout layers \cite{borad_2019}}
\label{fig:dropout_network}
\end{figure}

Regularisation can also reduce overfitting. In this study, we have proceeded with $L_2$ kernels, which Cortes et al. \cite{DBLP:journals/corr/abs-1205-2653} have shown to have significant accuracy improvements with kernels and does not degrade in performance in large-scale cases, as $L_1$ regularisation might. $L_2$ / Ridge Regularisation essentially adds the sum of the weight's square to the loss function.

We also augment our dataset to increase the robustness of our model \cite{Krizhevsky:2017:ICD:3098997.3065386}. This increases our training set size by performing transformations on our original image set to produce a synthetic image set that is also possible in realistic scenarios. In this study, we mirror image the MRI scans. We also implement Gaussian masking to reduce the amount of noise in each MRI scan in our 3D dataset. Gaussian masking is a technique which effectively blurs an image with the Gaussian function to reduce the amount of detail. This is useful for a CNN as it might remove noise that is being picked up initially \cite{CNN_gaussianm}.  

Finally, for our 2D scans we normalise our images to increase the stability of our model, as well as reduce the amount of computational power required during the training process \cite{yuxin_normalisation}. Normalisation was not done for the 3D scan, as the scale of normalisation would vary from layer to layer.

The above are all techniques implemented in our CNN to improve stability and reduce overfitting. Our CNN model is also connected to a FCNN to output a binary classification result for a given patient of having PD or not having PD.