\section{Conclusion}

\subsection{Summary}

The original aim of this study was to diagnose PD with MRI data from the PPMI database at an accuracy that exceeds above state of the art benchmarks set by prior SVM classifiers in the works of \cite{kba_adeli} who achieved a cross-validated accuracy of 97.5\%. A prerequisite for the classifier models investigated in this study were that they implement a form of deep learning, this occurred by way of an ensembled deep FCNN, as well as 2D and 3D CNNs. In accordance, the second aim was to validate the 100\% accuracy reported by \cite{soheil_etal} who also used a 3D CNN, though did not report cross-validation so raises questions about the reproducibility of their result and robustness of their model. Finally, as a curious venture, we input non-MRI patient data, namely the age and gender into an ensembled deep FCNN in attempt to classify PD. The benchmark for our tertiary classifier is set at 73.8\%, which is the current state of clinical diagnosis of PD by non-experts \cite{Rizzo566}.

SVMs are clearly a popular choice as we can see in table \ref{table:1} and rightly so with high reported accuracy values above 90\%. However, this requires an additional feature extraction/selection step that a CNN does not. Having a CNN learn which features are important is also valuable as it may detect features not considered in current clinical practice or literature. With our 2D CNN model, we report a maximum accuracy of 100\% on a test set and a cross-validated accuracy of 85.23\%. Therefore, the maximum accuracy does exceed state of the art classifiers, however, is unable to do so repeatedly and so has a cross-validated accuracy which trails by ~12\% in comparison to \cite{kba_adeli}. 

Nonetheless, we are able to see the potential of a CNN classifier in clinical practice, especially with ongoing improvements in the field of deep learning \cite{lecun_bengio_hinton_2015}. And so the next steps for our 2D CNN would be to implement a feature which is able to reliably select individual axial slices of the brain that offer a clear slice of the region where the SN is located. Or of the same relative brain region for each patient as the slice positioning may change relative to each patient scan due to the patient's initial positioning when taking the MRI scan as well as different head shapes and sizes. This could perhaps be incorporated by using another CNN classifier or SVM and select the maximum likelihood brain slices.
This feature would be welcome because currently the selection method is to take the 86th slice, which was initially selected manually and not verified to be the same part of the brain; creating a problem and potentially giving outlier results. Therefore, highlighting the importance of an automated slice-selection method to offers a more end-to-end approach with dual CNN classifiers (technically `deepbrain' package was also used to perform skull-stripping as is seen in figure \ref{fig:brain_preprocessing}, so would be a triple CNN classifier). The same suggested approach could also be used for 3D chunk selection, as currently we take a large section in the mid-brain where changes in the brain as a result of PD are expected to be \cite{pd_mechanism1}\cite{tredicihi}. Finally, another approach to test with the 2D MRI scans is Gaussian masking, as this resulted in a markedly large improvement in 3D classification accuracy as is seen in table \ref{table:gaussian_mask} and is therefore worth pursuing.

Our 3D CNN did not meet the secondary goal of validating 100\% reported by \cite{soheil_etal}. Instead we report a 99.97\% and 99.10\% maximum accuracy on training and test sets respectively (more metrics can be found in table \ref{table:3}), as well as a 10-fold cross-validation accuracy of 87.87\%. This 3D CNN was found to be more robust than the 2D CNN and therefore has a higher cross-validation accuracy, thus exceeding the accuracy of \cite{huppertz_mri} who achieved 86.9\% using a SVM classifier but falls short of state of the art SVM classifier by ~10\%. Nonetheless, the upper margins of our 3D CNN run's accuracy value indicate that 100\% is possible (as we got as high as 99.10\% and firmly believe more can be done to improve this) and so infer that 100\% accuracy is achievable with a 3D CNN on MRI data for PD diagnosis.

To further improve our 3D CNN model, we would suggest future works include normalisation of the 3D MRI scan relative to the entire region taken. Another possibility is to map out CNN extracted ROI, which can supplement our understanding of PD in the brain. And though this feature was not implemented in this study, it would indicate how our model selects features and may even point out features yet considered in clinical practice. This could be hugely beneficial as so far, we only know whether or not for certain the existence of PD in patients following post-mortem examinations upon discovery of lewy body accumulation in the brain, as well as damage of the SN in a repeated pattern \cite{tredicihi}.

Lastly, our tertiary ensembled FCNN age/sex classifier scored a maximum accuracy of 81.67\% on a test set and 74.41\% upon cross-validation. Both of which indeed meet our third objective and so a future endeavour would be to assimilate this model into our other developed CNNs to boost their performance further. It should be noted that an ensembled deep NN using age and gender to classify PD has yet been observed in literature and is a novel approach, even more surprising as it exceeds the clinical accuracy benchmark of 73.8\%.

These models serve and meet the goal of producing an end-to-end framework whereby we are able to classify PD for potential usage in a clinical setting. In the next sub-sections, we discuss future work and some pointers that would have been beneficial to know or at least acknowledge at the start of the project.

\subsection{Future Work}

There are non-specific ways to make a classification model better. Some obvious ones include having a larger data set, this could mean including other patient categories such as SWEDD (subject without evidence of dopamine deficiency) patients or those scanned with a different type of MRI machine. Another is to have equal amounts of PPD and HC, though the scale of this effect may not be significant and so should be tested. 

Thirdly, a future endeavour would be to utilise a high performance computing cluster, of which we had access to Cambridge CSD3 and should have in hindsight have gone ahead with, instead of Google Compute Engine initially as we reached limits in terms of budget and therefore access to computing resources and subsequently switched to Google Colab. With greater computational power, we may have been able to increase the number of tunable weights (as we were restricted with stride, kernel size and number of scans we could process at any one time) to have a more powerful and accurate model.

In addition, it may be worthwhile comparing accuracy values across different software libraries. Tensorflow 2.0 was primarily used in this study, though there exist other powerful frameworks such as AlexNet and FastAi (built on top of PyTorch), which may offer better optimisation or more flexibility to experiment with different models and perform experiments. Eventually, the goal would be to have a classifier that can augment a medical professional's clinical diagnosis of PD when examining a MRI scan, especially as MRI machines become more powerful and so offer greater resolution and diagnostic potential with or without computer-vision \cite{7tesla_mri}. For now, however, work should be focused on improving the stability and reproducibility of our models which achieve upper-margin accuracy values.

\subsection{Lessons Learned}
Below are some pointers that whilst are quite general, are subjectively very important and are things I wish were considered with greater appreciation during the start of the project and exponentially more so during the analysis and write-up towards the end.
\begin{itemize}
    \item Document (experimental) processes better, have a rigorous procedure and stick to it! This will save time in the future when it comes to sifting through historical results to present findings
    \item Also, the same can be said for documentation of source code and keeping a tidy repository in order to make the work to be as reproducible as possible, which is essential for research to be considered as repeatable and reputable.
    \item Make note of things or ideas that come to mind as they are often dispersed and can be at random times, like when you're at a museum or otherwise. It is better than sitting down later on and getting frustrated trying to remember what that `bazinga' moment was about.
\end{itemize} \par

One last hard lesson learnt is about time optimisation. Too much time was spent chasing small improvements in accuracy for our model at early stages of the project, where gains were around ~3\% at a baseline accuracy of around 60\% to 70\%. This would have been more useful to do at the end where the accuracy began approaching ~90\%+. Such an activity for example is fine tuning hyper-parameters. Instead, more time should have been spent at the beginning to make leaps where possible and arguably should have been an ongoing pursuit even towards the end of the project. Examples of `leaps' include adding dropout layers and batch normalisation, or applying Gaussian Masks to our data before input into our CNN. These represent horizontal changes where new approaches are trialled and implemented rather than vertical changes where fine-tuning occurs to what already exists. So perhaps the one takeaway I would like to part with our reader would be to make bold ventures and leave a traceable trail so others may follow suit, or so you can at least find your way back should you wander off-track.