\section{Introduction}

\subsection{Parkinson's Disease}
Parkinson’s Disease (PD) is a progressive disorder of the central nervous system. Patients diagnosed with PD experience progressive neurodegeneration of the Substantia Nigra (SN) within the brain, resulting in increasing loss of motor control over time, including impaired balance and lack of coordination \cite{7tesla_mri}\cite{hirobumi01}. 
Approximately 6 million people worldwide are affected by PD and typically afflicts those over 60 years old \cite{pd_count}. Whilst there is currently no cure, early diagnosis can help patients make informed decisions to slow the progression of PD.

In a systematic review and meta-analysis, Rizzo \cite{Rizzo566} shows the current state of clinical diagnosis of PD by non-experts has a pooled accuracy of 73.8\%, which improves to 79.6\% when diagnosed by experts in movement disorders. This further improves to 83.9\% with refined diagnosis and follow up.

The data used in this study was obtained from cohorts involved in the Parkinson's Progression Markers Initiative (PPMI) study \cite{ppmi1}, in which the baseline diagnosis was made by clinical evaluation according to the UK PD Brain Bank criteria \cite{gibb&lees}. PPMI itself is an extensive long-term study funded by the Michael J. Fox Foundation, spanning over 10 years in collaboration with multiple industry partners.

\subsection{Computer Vision in MRI}
Due to the low signal to noise ratio in MRI data, computer vision based diagnosis between patients with Parkinson's disease (PPD) and healthy control patients (HC) has been relatively difficult, especially with low resolution images, due to weaker magnetic field strengths. Now, however, advances in computer vision and the development of ultra high field strengths used in MRI procedures present exciting new opportunities for classification of MRI data \cite{POLIMENI20181}. Most notably, this includes the potential to correctly diagnose between HC and PD in prodromal stages, which is a period between initial symptoms occurring and full blown PD \cite{fmri_nimage}. 

So far, effective and accurate diagnosis of PD by means of MRI biomarkers have gained increasing attention, with several biomarkers being important to the diagnosis of PD, such as abnormalities in the brainstem in medical contexts \cite{biomarkers1}\cite{biomarkers2}.
Studies examining the relevance of brain voxels in the context of classification analysis have identified critical regions involved in the pathophysiological mechanisms of PD. Thus, identifying the mid-brain, pons, corpus callosum and thalamus which are highly consistent in patients with progressive supranuclear palsy (PSP) \cite{pd_mechanism1}. 

This is important as PD has been only known to exist with certainty in PPD following post-mortem examinations upon discovery of lewy body accumulation within the brainstem, a proteic hallmark of PD, as well as consistent damage of the SN in a repeated pattern \cite{tredicihi}. Consequently providing an important framework to investigate neurological disorders that affect a network of distributed regions thereby offering avenues for the application of computer vision-based diagnosis in clinical practice of PD; which may offer faster and more efficient diagnosis of PD in clinical practices. So as a result of better PD diagnostic accuracy, we may spare the financial and present expense that occurs because of misclassification, thus reducing the annual treatment expenditure of PPD, which in the EU only is estimated to be around \euro 14b \cite{lcstan}\cite{Politis2014NeuroimagingIP}.


\subsection{Aims \& Objectives}
In this paper we aim to present the effectiveness of using deep learning models trained using PPMI patient data and Magnetic Resonance Imaging (MRI) scans in correctly classifying patients into two groups: Healthy Control Patients (HC) and Patients with PD (PPD). Ergo, we aim to establish an end-to-end framework that improves upon benchmarks set by clinical diagnosis and traditional classifiers to compete with state of the art classifiers, thereby ultimately aiming to improve upon the clinical diagnostic accuracy in PPD.

The above goal is broken down into a number of steps, beginning with cleaning and preprocessing of raw data, followed by feature extraction and input into deep learning models constructed with Tensorflow 2.0 and Keras as a wrapper.

Lastly, we train our models and predict the classes of test sets, allowing us to evaluate the strength of our model graphically and numerically using objective metrics (displayed in equations (1.1) to (1.4)) of: accuracy; recall(sensitivity); precision(specificity) and F$_1$-Score. To calculate these, we determine the number of true positives, false negatives, false positives and true negatives as TP, FN, FP and TN respectively.

\begin{equation}
Accuracy = \frac{TP + TN} {TP + TN + FN + FP}
\end{equation}

\begin{equation}
Recall = \frac{TP} {TP + FN} 
\end{equation}

\begin{equation}
Precision = \frac{TP} {TP + FP} 
\end{equation}

\begin{equation}
F_1 = \frac{2 \cdot Precision \cdot Recall} {Precision + Recall} 
\end{equation}
\\

Using these metrics as evaluation, we will present three different deep learning models in this study.
The results show a significant improvement compared to the results from the clinical diagnosis of PD,  and are comparable to state of the art classification models.

This paper is structured as follows: chapter 2 discusses background of deep learning, leading up to chapter 3, which is a literature review into related works and current state of the art classifiers in diagnosing PD. Chapter 4 introduces the subsets of PPMI data used, the deep learning models applied and training processes. Chapter 5 presents and discusses the results. Finally, chapter 6 concludes our findings and suggests how might we improve our model further, leaving the key takeaways as the end note.