\section{Related Work}

Attempts to diagnose PD using traditional classifiers has occurred for a number of years. For instance, a study in 2014 by Gil et al \cite{uci_gil_classifier} used a multi-layer perceptron (MLP) classifier consisting of two fully connected layers, having one input; one hidden and one output layer in total to achieve an accuracy of 92.3\%, sensitivity of 93.4\% and specificity of 87.5\% using a sigmoid activation function and a simple threshold function. This classifier was applied to speech data from the UCI Machine Learning Repository \cite{uci_ml_repo}. Additionally, another classifier mentioned within the same paper, a SVM with a PUK was able to achieve an accuracy of 93.3\%, sensitivity of 94.5\% and specificity of 89.6\% . Although there were only 31 patients in the data sample, \cite{uci_gil_classifier} demonstrates moderately good accuracy and concludes by proposing a hybrid model of MLP and SVM to produce better generalisation in test data. Whilst there has been no hybrid model encountered thus far in diagnosing PD with MRI data; there have been numerous cases of SVM classifiers applied to data derived from MRI. The accuracy of NN in other medical applications has also been compared to that of SVM classifiers such as predicting memory encoding using electroencephalogram (EEG) data, where Arora et al \cite{eeg_comparison} found Recurrent Neural Networks to outperform SVM in 75\% of subjects thus showing the applicability of neural networks (NN) in medical establishment.

Multiple classifiers have been used for diagnosis of PPMI MRI data. Table \ref{table:1} shows that SVM classifiers have been used by Adeli et al, Huppertz et al, Pahuja and Singh et al in previous studies \cite{kba_adeli}\cite{huppertz_mri}\cite{ga_mri}\cite{singh_unsup} to achieve test-set accuracy scores of 86.9\%, 91.0\%, 95.0\% and 97.5\% respectively. Furthermore, these studies vary in methods of feature extraction, validation methods and kernel function. For instance, \cite{huppertz_mri} uses a RBF SVM classifier on age normalised, volumetric inputs of brain regions and feature extraction step via statistical parametric mapping and Atlas based Volumetry thus achieving an accuracy of 84.1\%. The scoring function used in \cite{huppertz_mri} was leave-one-out cross-validation, which has the advantages of a larger training set, simplicity and more realistically represents clinical diagnosis in practice (case-by-case basis). On the other hand, leave-one-out naturally has very high variance. This makes it an inferior cross-validation function when considering the possibility of occurrrencences of multiple MRI scans belonging to the same patient, taken at different time frames as is the case within the PPMI dataset. Therefore, models generally have high probability of overfitting, a situation whereby a model is too specific to a training set and is unable to generalise to unseen data \cite{overfitting}.

Works in \cite{kba_adeli}\cite{singh_unsup}\cite{ehsan_joint} instead validate with 10-fold cross-validation, which whilst more computationally expensive, has lower variance and provides a better model performance estimation for a larger sized dataset, such as the one used in this study by Wong and Kohavi et al \cite{WONG20152839}\cite{kohavi_ron}.

Pahuja et al \cite{ga_mri} performs voxel based morphometry for feature extraction and genetic algorithm for feature selection to achieve an accuracy of 91.0\%, an improvement on \cite{huppertz_mri} by almost 5\%. This however, falls short of the study conducted by \cite{singh_unsup}, which achieves an accuracy of 95.0\% using a least-squares (LS) fitting SVM. The best result for a SVM classifier meanwhile, was achieved by Ehsan, Adeli et al \cite{ehsan_joint} whose input parameters were brain densities of regions of interest (ROI), with a combination of linear and non-linear kernels. 

Moving away from SVM classifiers, \cite{ehsan_joint} uses Joint Feature Sample Selection (JFSS) for feature extraction and a robust linear discriminant analysis (LDA) classifier for MRI diagnosis and achieves an accuracy of 81.9\% \cite{mika1999fisher}; much weaker than all the SVM classifiers, hence we will not consider the LDA \cite{ehsan_joint} studied as a baseline for comparison. Instead, we will use the 97.5\% accuracy achieved by \cite{kba_adeli} as a benchmark for our classifiers.

Soheil et al effectively erases the need for a benchmark by achieving an accuracy of 100\% on training and test data. Whilst this prompts questions of overfitting \cite{overfitting}, the model is a 3D CNN which completely removes the need for the feature extraction process as the model learns the important features through multiple convolution and pooling layers \cite{soheil_etal}. In addition, Soheil et al pre-processes the MRI scans with steps including augmentation and skull-stripping, as well as strengthening the CNN model by implementing features such as regularisation and dropout layers.

Table \ref{table:1} below provides a summary of the mentioned studies and their accuracy scores.
\begin{table}[h!]
\centering
\begin{tabular}{|c c c c|} 
 \hline
 Study & Feature Extraction/Selection & Classifier & Accuracy on Test Set\\ [0.5ex] 
 \hline\hline
\cite{ehsan_joint}, 2016 & JFSS & Robust LDA & 81.9\% \\
\cite{huppertz_mri}, 2016 & Atlas Based Volumetry & SVM with RBF & 86.9\% \\
\cite{ga_mri}, 2016 & VBM and GA Selection & SVM & 91.0\% \\
\cite{singh_unsup}, 2015 & Kohonen Self-Organising Map & LS SVM & 95.0\% $\pm$ 0.6 \\
\cite{kba_adeli}, 2017 & ROI Density From Kernel & Max-Margin SVM & 97.5\% \\
\cite{soheil_etal}, 2018 & None & 3D CNN & 100\% \\
[1ex] 
 \hline
\end{tabular}
\caption{Comparative overview of prior studies, classifiers \& their respective accuracy applied to MRI data from the PPMI database. \cite{singh_unsup} is the only study which includes uncertainty in their accuracy measure.} 
\label{table:1}
\end{table}

Because it is not possible to achieve a score higher than 100\% claimed by Soheil et al's \cite{soheil_etal} model, we will therefore endeavour to validate this accuracy. Especially as \cite{soheil_etal} did not report any cross-validation. However, CNN promises to be very powerful with high accuracy and removes the need for a feature extraction step. Additionally, \cite{soheil_etal} incorporated the age and sex of patients into his 3D model, whereas we will present another deep learning model using those parameters as explicit inputs in this study. Another model investigated in this study for the diagnosis of PD using clinical data is a 2D CNN model.

So in brief, there are three deep learning models investigated in this study in attempt to diagnose PD. The first and second are 3D and 2D CNN models respectively, both using MRI data. The final model is an ensembled FCNN using patient's age and gender. The 3D Model will attempt to validate the accuracy of \cite{soheil_etal} (claim of 100\% accuracy) and perhaps streamline methodology. The 2D model will attempt to outperform state of the art standards and finally, the non-imaging based model is something not yet observed in current literature and will aim to beat the clinical diagnostic accuracy rate.