\section*{Nomenclature}
CCE \qquad Categorical Cross Entropy\\
CNN \qquad Convolutional Neural Network\\
DNN \qquad Deep Neural Network\\
EEG \qquad Electroencephalogram\\
FC \qquad Fully Connected\\
FCNN \qquad Fully Connected Neural Network\\
FN \qquad False Negative\\
FP \qquad False Positive\\
GA \qquad Genetic Algorithm\\
HC \qquad Healthy Control Patients (no Parkinson's Disease)\\
JFSS \qquad Joint Feature Sample Selection\\
LDA \qquad Linear Discriminant Analysis\\
LS \qquad Least Squares\\
MLP \qquad Multi-Layer Perceptron\\
MRI \qquad Magnetic Resonance Imaging\\
NN \qquad Neural Network\\
PD \qquad Parkinson's Disease\\
PPD \qquad Patients with Parkinson's Disease\\
PPMI \qquad Parkinson's Progression Markers Initiative\\
RBF \qquad Radial Basis Function\\
ReLU \qquad Rectified Linear Unit\\
ROI \qquad Region of Interest\\
SN	\qquad Substantia Nigra\\
SVM \qquad Support Vector Machine\\
TN \qquad True Negative\\
TP \qquad True Positive\\
VBM \qquad Voxel based Morphometry\\