\section{Results, Analysis \& Discussion} 

\subsection{Results}

\subsubsection{Model Training Plots}
All the models were trained with categorical accuracy as the accuracy metric and categorical cross entropy as the loss metric. Both overfitting and underfitting are problematic for our models, as overfitting means that our model is unable to generalise to diagnose new data and can only classify the data it has been trained on, whereas underfitting is also a problem as it may lead to low accuracy and may not have learned all the important features within the MRI data set. Thereby highlighting the importance of factors such as number of epochs, batch size and model parameters. A key indicator we look for in a robust model here is a low validation loss, which indicates how well our model might perform against a test set \cite{shibberu}. Note the plots below have varying number of epochs, a concise assessment of each plot can be found in the captions.

\begin{figure}[H]   
    \centering
    \includegraphics[width=0.6\textwidth]{figures/as_model_plot_acc.png}
    \caption{Age/Sex Model Accuracy Plot. The horizontal line for validation and training accuracy suggests that the model is no longer learning. It appears training for less number of epochs would have resulted in a similar outcome. The accuracy remained constant around 0.750 for the training set and around 0.610 for the validation accuracy.}
    \label{fig:as_accuracy}
\end{figure}
\begin{figure}[H]   
    \centering
    \includegraphics[width=0.6\textwidth]{figures/as_model_plot_loss.png}
    \caption{Age/Sex Model Loss Plot. The divergence of the training and validation curves suggests there is a high degree of overfitting occurring after 500 epochs (an epoch is a single pass through the entire training set). The loss here remains flat for the training around 0.52 and 0.85 for the validation set after 400 epochs, justifying the number of epochs after all. On the contrary, the validation loss should have a period of decline before increasing.}
    \label{fig:as_loss}
\end{figure}

\begin{figure}[H]   
    \centering
    \includegraphics[width=0.6\textwidth]{figures/2d_plot_acc.png}
    \caption{2D CNN Model Accuracy Plot. This model was only trained for 30 epochs as the model has reached an accuracy close to 1.0 for the training set at the very beginning and did not 
    learn any more in the sense that the accuracy remained constant. This implies that our model may have over fitted to our training set, especially as the validation accuracy remains between 0.4 and 0.5.}
    \label{fig:2dcnn_accuracy}
\end{figure}
\begin{figure}[H]   
    \centering
    \includegraphics[width=0.6\textwidth]{figures/2d_plot_loss.png}
    \caption{2D CNN Model Loss Plot. Here the training loss appears constant around 0, showing a high degree of overfitting to our training set. The question-ability of the model robustness is furthered by the fluctuating validation loss between 2.5 and 4.5. On the other hand, perhaps it may be a simpler issue, such as not having randomly shuffled the dataset in proper manner.}
    \label{fig:2dcnn_loss}
\end{figure}

\begin{figure}[H]   
    \centering
    \includegraphics[width=0.6\textwidth]{figures/gausmask_3d_acc.png}
    \caption{3D CNN Model Accuracy Plot. Here we see periods of very high accuracy before a sudden drop, this indicates that we have over fitted our model because when it over fits to some parts of the dataset, it struggles to classify other parts of the dataset. This could also be indicative of a wild outlier in the dataset. Though in this case the accuracy of the training set is quite high (around 1) and the validation set reaches a maximum of around 0.9 showing some rigidity to the 3D CNN. It also appears the accuracy at the end of the training is a maximum for the training and validation set, which though may have been by coincidence, is timely to stop training the model for fear of the graph dipping again.}
    \label{fig:3dcnn_accuracy}
\end{figure}
\begin{figure}[H]   
    \centering
    \includegraphics[width=0.6\textwidth]{figures/gausmask_3d_loss.png}
    \caption{3D CNN Model Loss Plot. Here, both the validation and training loss decrease together, with the training loss less than the validation loss showing that our model is not under fitting either. Training occurred for 500 epochs with the loss constantly decreasing, showing the improvement of our 3D CNN model and might not be overfitting after all so is actually a good fit, providing further evidence of an outlier in the 3D dataset and so calling for data quality checks. The loss function here appears to be within 0 to 1 for both our training and validation set; in cross-entropy, we look for loss values beneath 0.5.}
    \label{fig:3dcnn_loss}
\end{figure}

Of the graphs above the 2D CNN model appears to have the lowest loss for training but the greatest loss for validation, indicative of overfitting. The loss of the age/sex model diverges for the validation and training sets, eventually plateauing after approximately 300 epochs, indicating that the model has reached convergence. This also appears to occur after around 300 epochs for our 3D CNN model by observing figure \ref{fig:3dcnn_loss}. Therefore, it appears the 3D CNN is the most stable of the three models by evaluating the loss graphs. This acknowledgement is further evidenced by the accuracy plots; of which the 3D CNN has the highest validation accuracy of above 0.9 at the end of training, in comparison to the rather low validation accuracy around 0.4 for the 2D CNN and above 0.6 for the age/sex model.

Whilst the graphs are all worthy indicators of how powerful and robust our models are, we fundamentally want to assess the performance against unseen (test) data. The results of which we will see in the next section.

\subsubsection{Test Set Performance}

Following training, we evaluate each of our models by measuring the accuracy of the results following 10-fold cross-validation, as well as the precision, recall and $f_1$ score of the strongest of each type of model. Therefore, we are able to get a comparative overview of each of our models to compare to state of the art in terms of accuracy and get a more complete picture of the performance of the strongest of each model and thus see their potential in diagnosing PD.
Also note two things, firstly, the plots in the previous sub-section 'model training plots' are of the best performing models in terms of accuracy. And secondly, table \ref{table:6} to table \ref{table:9} (the CNN models) have double the number of patients due to augmentation of the data set where we doubled the size of the imaging set by flipping each MRI axial slice.

Table \ref{table:4} to table \ref{table:9} below show the confusion matrix of the results of each of the highest performing model types on their respective training and test sets. In each confusion matrix, (0,0) are the true negatives, (1,0) are the false negatives, (0,1) are the false positives and (1,1) are the true positives for actual and predicted (pred) class values. The calculated summary metrics can be found in table \ref{table:3}.


\begin{table}[H]
    \centering
    \begin{tabular}{cc|cc}
        \multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{2}{c}{Actual} \\ 
        \multicolumn{1}{c}{} & 
        \multicolumn{1}{c|}{} & 
        \multicolumn{1}{c}{HC} & 
        \multicolumn{1}{c}{PPD} \\ \hline
        \multirow[c]{2}{*}{\rotatebox[origin=tr]{90}{Pred}}
        & HC  & 49 & 128   \\[1.5ex]
        & PPD  & 20   & 339 \\ \hline
    \end{tabular}
    \caption{Age/Sex Model Confusion Matrix for Training Set. Here we can see a large number of false negatives (128/536), and the majority are the true positives (339/536).}
    \label{table:4}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{cc|cc}
        \multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{2}{c}{Actual} \\ 
        \multicolumn{1}{c}{} & 
        \multicolumn{1}{c|}{} & 
        \multicolumn{1}{c}{HC} & 
        \multicolumn{1}{c}{PPD} \\ \hline
        \multirow[c]{2}{*}{\rotatebox[origin=tr]{90}{Pred}}
        & HC  & 1 & 8   \\[1.5ex]
        & PPD  & 3   & 48 \\ \hline
    \end{tabular}
    \caption{Age/Sex Model Confusion Matrix for Test Set. This is reflective of the training set, with the largest classification category being of true positives and second after (with a large difference) are false negatives. It is notable here that there is a heavy class imbalance between PPD compared to HC, this is not ideal and non-representative of the data set, so in future would be mitigated by obtaining the test set using stratified random split instead of just random split. The class imbalance problem is emphasised further as a classifier that only diagnoses as PD would be 93\% accurate for this test set. }
    \label{table:5}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{cc|cc}
        \multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{2}{c}{Actual} \\ 
        \multicolumn{1}{c}{} & 
        \multicolumn{1}{c|}{} & 
        \multicolumn{1}{c}{HC} & 
        \multicolumn{1}{c}{PPD} \\ \hline
        \multirow[c]{2}{*}{\rotatebox[origin=tr]{90}{Pred}}
        & HC  & 121 & 5   \\[1.5ex]
        & PPD  & 3   & 171 \\ \hline
    \end{tabular}
    \caption{2D CNN Model Confusion Matrix for Training Set. Here the model appears quite promising given the very large proportion of true positive and true negatives to false positives and false negatives. }
    \label{table:6}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{cc|cc}
        \multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{2}{c}{Actual} \\ 
        \multicolumn{1}{c}{} & 
        \multicolumn{1}{c|}{} & 
        \multicolumn{1}{c}{HC} & 
        \multicolumn{1}{c}{PPD} \\ \hline
        \multirow[c]{2}{*}{\rotatebox[origin=tr]{90}{Pred}}
        & HC  & 36 & 0   \\[1.5ex]
        & PPD  & 0   & 46 \\ \hline
    \end{tabular}
    \caption{2D CNN Model Confusion Matrix for Test Set. Our model here has achieved a 100\% accuracy on test set, appearing very powerful, even in spite of so much loss in validation from figure \ref{fig:2dcnn_loss}. We can test the reproducibility using cross-fold validation.}
    \label{table:7}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{cc|cc}
        \multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{2}{c}{Actual} \\ 
        \multicolumn{1}{c}{} & 
        \multicolumn{1}{c|}{} & 
        \multicolumn{1}{c}{HC} & 
        \multicolumn{1}{c}{PPD} \\ \hline
        \multirow[c]{2}{*}{\rotatebox[origin=tr]{90}{Pred}}
        & HC  & 176 & 1   \\[1.5ex]
        & PPD  & 0   & 205 \\ \hline
    \end{tabular}
    \caption{3D CNN Model Confusion Matrix for Training Set. This model has almost 100\% accuracy on the training set, bar 1 false negative thus highlighting a very powerful model.}
    \label{table:8}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{cc|cc}
        \multicolumn{1}{c}{} &\multicolumn{1}{c}{} &\multicolumn{2}{c}{Actual} \\ 
        \multicolumn{1}{c}{} & 
        \multicolumn{1}{c|}{} & 
        \multicolumn{1}{c}{HC} & 
        \multicolumn{1}{c}{PPD} \\ \hline
        \multirow[c]{2}{*}{\rotatebox[origin=tr]{90}{Pred}}
        & HC  & 16 & 1   \\[1.5ex]
        & PPD  & 3   & 38 \\ \hline
    \end{tabular}
    \caption{3D CNN Model Confusion Matrix for Test Set. This model is not 100\% accurate, and has 4 misclassified results, which is less than the 2D CNN. However, appears to be a more robust model as typically the training set has a much higher accuracy than the given test set.}
    \label{table:9}
\end{table}

The high number of false negatives in tables \ref{table:4} and \ref{table:5} appear problematic, especially when diagnosing PD, as it is dangerous to diagnose a PPD as HC. The strength of this model is clearly not up to par with diagnostic methods and would not be recommended for use in clinical practice, though is representative of the potential usage of age and gender in clinical diagnosis and so could be integrated into hybrid models or otherwise as similarly suggested by \cite{uci_gil_classifier}.

Our 2D CNN appears very powerful with a 100\% accuracy on test set and a lower accuracy on the training set from table \ref{table:6} and table \ref{table:7}. Whilst the difference is not large, this prompts questions as to whether the training procedure is indeed correct. Further evidence is gathered by performing 10-fold cross-validation, the results of which can be seen in table \ref{table:cross_val_acc}.

Tables \ref{table:8} and \ref{table:9} show that our 3D CNN model trains to almost 100\% and has 4 misclassifications out of 66 in the test set, with 3 of the 4 being false positives. The best case scenario would be to not have any type-I or type-II errors at all, such as the strongest classifier for our 2D CNN in diagnosing its respective test set, though requires cross-validation to test the reproducibility.


Table \ref{table:3} shows the summary metrics for each of our models on the training and test sets. We can see that the highest of each metric is the precision in the training set, with values of 94.43\%, 98.28\% and 100\% for the Age/Sex model, 2D CNN and 3D CNN respectively. The Age/Sex model is the weakest by far, which is expected as one can only extrapolate so much information regarding whether or not a patient has PD from the gender and age, therefore was more of a venture out of curiosity. Despite that, the accuracy of the test set hit as high as 81.67\%, with higher values of recall, precision and $f_1$ score by 4.04\%, 12.45\% and 8.05\% respectively.

For the 2D CNN and 3D CNN models, it is worthwhile to note the considerable possibility of duplicate imaging scans as a result of there being multiple MRI scans belonging to any single patient which were taken at different points in time. We observe a 100\% accuracy on the test set of the 2D CNN, though only a 97.33\% accuracy on the training set. This is atypical and so raises questions around the robustness of the model, and to add is even more surprising considering the test set was relatively large compared to the training set (above 20\% of the data).

Out of the three models, the 3D CNN appears the most robust as the test accuracy was less than the training accuracy at 93.10\% with a high training accuracy of 99.74\%. This is a more typical learning graph for a deep learning classification model, unlike what is seen by the age/sex model and the 2D CNN model. We can further assess the strength of each model by calculating the 10-fold cross-validation accuracy, which can be seen in table \ref{table:cross_val_acc}.


\begin{table}[H]
    \begin{center}
        \begin{tabular}{ |c|c|c|c| } 
        \hline
        Model & Metric & Training (\%) & Test (\%) \\
        \hline
        & Accuracy & 72.39 & 81.67 \\
        Age/Sex FCNN & Recall & 72.59 & 85.71 \\
         & Precision & 94.43 & 94.12 \\
         & $f_1$ & 82.08 & 89.72 \\
        \hline
        & Accuracy & 97.33 & 100.00 \\
        2D CNN & Recall & 97.16 & 100.00 \\
         & Precision & 98.28 & 100.00 \\
         & $f_1$ & 97.71 & 100.00 \\
        \hline
        & Accuracy & 99.74 & 93.10 \\
        3D CNN & Recall & 99.51 & 97.44 \\
         & Precision & 100.00 & 92.68 \\
         & $f_1$ & 99.76 & 95.00 \\
        \hline
        \end{tabular}
        \caption{Overview of metrics of the best performing Age/Sex Model, 2D CNN and 3D CNN in terms of Accuracy, Recall, Precision and $f_1$ score for our training and test sets (2 d.p)}
        \label{table:3}
    \end{center}
\end{table}

Below we see in table \ref{table:cross_val_acc} that the 10-fold cross validation accuracy for our age/sex model, 2D CNN and 3D CNN are 74.41\%, 85.23\% and 87.87\% respectively with accuracy ranges of [64\%, 82\%], [72\%, 100\%] and [82\%, 93\%] achieved in different training instances for the same model ordering.

Using the cross-validation accuracy as an objective measure of model performance over several runs, we can say that the 3D CNN is the most accurate of the three models and the most stable as it has the smallest range of accuracy results. Comparatively, the 2D CNN model also shows a high 10-fold cross-validation accuracy score though has a significantly larger range of accuracy values. 

Therefore, there is potential in this space to have a very strong accuracy metric for both the 3D and 2D CNN models to push up the accuracy and simultaneously increase the reproducibility of each of the models. The Age/Sex model performed as predicted, with a reasonable range of accuracy values and a 10-fold cross-validation accuracy of 74.41\% as the raw data input itself does not offer much by way of foretelling the presence of PD. So this data combined with the maximum accuracy values for each model casts potential future work on increasing the stability of training of each model to achieve these accuracy values on our test set more consistently, as the accuracy values for certain runs of our 2D and 3D CNN models trump some state of the art models.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{ |c|c| } 
         \hline
         Model & 10-fold Cross-Validation Accuracy (\%) \\ 
         \hline
         Age/Sex Model & 74.41  \\ 
         2D CNN & 85.23  \\ 
         3D CNN & 87.87  \\
         \hline
        \end{tabular}
        \caption{10-fold cross validation accuracy of each of our three models}
        \label{table:cross_val_acc}
    \end{center}
\end{table}

\subsubsection{Experiments}

In this section we will highlight some experimental results (more of which can be found in the Appendix) from tuning variables and measuring the outcome as a result of changes to the model in attempt to optimise our created models for better performance as best as possible.

Effects of Gaussian Masking: Gaussian Masking significantly improved our 3D CNN. It is suspected this is because of the low signal to noise ratio initially which was alleviated by the Gaussian mask diminishing the effect of the noise. The highest accuracy before Gaussian Masking was 74\%. The effects of varying $\sigma$, batch size and number of epochs can be seen in table \ref{table:gaussian_mask}.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{ |c|c|c|c| } 
         \hline
         $\sigma$ & Batch Size & \# epochs & Test Accuracy (\%) \\ 
         \hline
         1.0 & 15 & 500 & 80.00\\ 
         2.0 & 15 & 500 & 92.15\\ 
         2.5 & 15 & 500 & 86.67\\ 
         3.0 & 15 & 500 & 93.10\\ 
         3.5 & 15 & 500 & 79.29\\ 
         3.5 & 25 & 500 & 71.14\\ 
         3.0 & 10 & 500 & 74.47\\
         3.0 & 15 & 300 & 83.33\\ 
         3.0 & 15 & 1000 & 87.88\\ 
         \hline
        \end{tabular}
        \caption{Effects of varying the degree of Gaussian Masking, then varying the batch sizes and number of epochs with different levels of Gaussian Masking. We can see the optimal value for $\sigma$ is 3.0. Following this, we experimented with the batch size and epochs to find that batches of 15 and 500 epochs produced the optimum result with an accuracy of 93.10\%. }
        \label{table:gaussian_mask}
    \end{center}
\end{table}

Most of our experimentation occurred around the 3D CNN. The architecture changes and approaches learnt were then applied to the 2D CNN. The idea for batch normalisation and dropout layers improved the accuracy of our model from ~63\% to 74\% pre-Gaussian Masking. In addition, we also trained our 3D CNN with a non-augmented dataset to find a drop in accuracy by 9\%, therefore providing empirical evidence justifying the usage of data augmentation.

Modification of architecture (in terms of number of nodes and layers) resulted in accuracy fluctuations around $\pm$5\% so was within the range of [0.53\%, 0.63\%] accuracy. More information can be found in the Appendix, though all of the architectures had between 4-7 convolution layers, each doubling the number of nodes from one layer to the next so are quite similar to that in figure \ref{fig:3d_cnndiagram}. The size of our CNN models and batch sizes were limited by finite RAM. Other parameters also limited include the stride length and pooling sizes.

Below we list various trialled approaches and report their accuracy values. These were unsuccessful (as the useful approaches that improved accuracy made it into our actual models) but are worth mentioning.
\begin{itemize}
  \item Ensembling the Age/Sex model with the 3D CNN. Accuracy: 62\%
  \item Reducing the scan dimensions further to (128, 128, 128). Accuracy: 58\%
  \item Training our 3D CNN model for 1000 epochs. Accuracy: 77\%
  \item Two convolution layers before max pooling layer with 4 repetitions. Accuracy: 59\% (with no Gaussian Masking)
\end{itemize}

\subsection{Analysis \& Discussion}
Of the three models considered in this study, the 2D CNN has the greatest maximum accuracy value on a test set of 100\%, followed by the 3D CNN with an accuracy of 93.10\% on a test set and finally the Age/Sex model with a maximum accuracy of 81.67\%. The original aim was to obtain a greater accuracy than state of the art, which is 97.75\% set by \cite{kba_adeli} and has been met by the strongest 2D CNN. However, upon comparing the cross-validated accuracy, the greatest accuracy is of the 3D CNN at 87.87\%, which is not stronger than state of the art models but rather trumps the accuracy of \cite{huppertz_mri} without the need for a feature extraction/selection step. That is perhaps one of the key stand out points of a CNN, as it is able to learn the key changes between classes and although has not been done in this study, is something to be considered for future work.

Our Age/Sex model does not stand up to other accuracy values in literature, as it pales in ability to classify PD with a cross-validation accuracy of 74.41\%. This is still better than random (50\%) or if we had a classifier that only classified as PD (68\% for our test set), thus suggesting implementation into future models which attempt PD diagnosis. Using the age and gender of patients in an ensembled deep learning model as is displayed in figure \ref{fig:age_sex_nndiagram} is yet seen in literature and can therefore be considered as a novel contribution.

The original goal of diagnosing PD with 100\% accuracy using a 3D CNN has been performed by \cite{soheil_etal}. However, they did not report any cross-validation method. We then took it upon this study as a goal to validate this result. This did not happen as we achieved a cross-validation accuracy of 87.87\% with the same PPMI data source and our strongest 3D model achieving 93.10\% accuracy on test set and so is less accurate by 6.90\%. Because of the maximum result by our 2D CNN model of 100\%, we firmly believe that a goal of 100\% accuracy for PD diagnosis using CNN is achievable. Therefore, it seems that the focus of future work should be to make achieving this goal more reproducible in order to raise the cross-validation accuracy closer to 100\%. In doing so, we may solve the initial problem of diagnosing PD at prodromal stages where dopamine producing cells have not yet deteriorated as well as cells around the SN. 


By looking at figure \ref{fig:as_accuracy} and figure \ref{fig:2dcnn_accuracy}, it is observed that there is a large gap between the training and validation accuracy. This implies a large degree of overfitting, meaning there is high variance in our model. This was offset slightly by introducing measures such as drop-out layers and regularisation, though without much success as the loss diverged then eventually stabilised in figure \ref{fig:as_loss}. This is indicative of an unstable model, which is evident from the wide range of accuracy values recorded of [64\%, 82\%] when cross-validating. Also, it appears from the accuracy curves of the 2D CNN and the age/sex model that the models did not learn over epochs as the graphs are horizontal, this appears indicative of high variance. Again, the instability of the 2D CNN is reflected in figure \ref{fig:2dcnn_loss} with the fluctuating validation loss. Despite this, the 10-fold cross-validation score reached 85.25\% which falls very short of its maximum classification accuracy of 100\%. Though impressive that our 2D CNN may classify with 100\%, it is unable to reproduce this result reliably, therefore, future work would be primarily in attempt to stabilise this model to produce strong test results repeatedly. That being said, the strongest performing 2D CNN can appear dubious as the training accuracy is less than the test accuracy, as seen in table \ref{table:3}.

Also, from table \ref{table:3}, we can see that our highest performing 3D CNN has accuracy, recall, precision and $f_1$ score of ~100\%, with only 1 reported false positive from table \ref{table:8}. This highlights a potentially very powerful model, though prompts questions of overfitting as the training accuracy is almost 100\% and the test accuracy is slightly lower around 93.10\%. We can also observe this from figure \ref{fig:3dcnn_accuracy} where it becomes more clear that our 3D CNN has over-fitted because of the number of times the accuracy drops dramatically for both the validation and training accuracy, implying that it has fit so well to some MRI scans that it cannot correctly diagnose others. In brief, an overfitted model has learnt what to observe too precisely and cannot generalise. On the other hand, we may argue our model has not overfit from looking at figure \ref{fig:3dcnn_loss} where we see the loss function constantly decrease for both the validation and training set, though has diminishing decreases after ~200 epochs. This led to a lower number of epochs tested as is seen in table \ref{table:gaussian_mask}, (on the second to last row) obtaining a test-accuracy of only 83.33\% with 300 epochs.

It was not expected for our Age/Sex model to exceed any accuracy values met in recent literature, especially one that exceeds clinical diagnosis of PD by non-experts of 73.8\% accuracy \cite{Rizzo566}. Therefore, with our cross-validated accuracy of 74.41\% accuracy, there presents the opportunity to incorporate these factors into other models to boost their classification ability or adapt other models to take into account patient metrics. It is also worth noting that the distribution of PPD to HC in real life clinical practice may not be reflected at all by the distribution of PPD to HC in the PPMI sub-samples chosen, or even in the PPMI dataset itself as figures \ref{fig:age_sex_freq}, \ref{fig:2dcnn_freqdist} and \ref{fig:3dcnn_freqdist} show a much larger proportion of PD patients to HC which is extremely unlikely to be reflected in reality.

From table \ref{table:1}, we immediately notice the 100\% accuracy achieved by \cite{soheil_etal}. Although he did not report any validation metric, he obtained an impressive result which this study has achieved with the best 2D CNN model also at 100\% accuracy. All the accuracy values on table \ref{table:1} used PPMI MRI data-set, though each other than the 3D CNN by \cite{soheil_etal} used methods of feature extraction followed by a classifier, of which SVMs were a popular (and powerful) choice. To restate, CNN models are advantageous as no feature extraction step is required, and so we report that the 2D CNN and 3D CNN in this study exceed the cross-validation accuracy of 81.9\% with a LDA classifier by \cite{ehsan_joint} as we recorded accuracy values of 85.25\% and 87.85\% respectively. One additional feature to consider for the future is a way to provide a quality of data assurance, or metric to weigh data points prior to model input as our 3D CNN may have suffered as a result of a fractional minority number of outliers of low quality imaging scans. Note, that our study used cross-validation over leave-one out validation, the latter of which may be more representative for usage in a clinical setting and would be reasonable to also consider this for future works.

In terms of creating a model with greater accuracy, we have fine-tuned our parameters throughout this study via an experimental process of trial and error. One such example can be seen in table \ref{table:gaussian_mask} where we adjust the degree of masking to find the best value for $\sigma$, then vary the batch size and epochs to further tune the accuracy. Unfortunately, due to limitations in computing resources, resolution may have been lost with larger stride lengths or larger filter sizes instead of smaller strides/filters. As a result, compromises were made in order to keep the number of tunable weights (nodes) below a certain threshold. So a future consideration includes having more granular filters and smaller stride lengths (more RAM). Despite this, workarounds were made such as reducing the batch size.

Our 3D CNN model in this study (which achieved our highest cross-validation accuracy) has better cross-validation results than \cite{huppertz_mri} of 86.9\% but falls short of 91.0\%, 95.0\% and 97.5\% obtained by \cite{ga_mri}, \cite{singh_unsup} and \cite{kba_adeli} respectively. As we have obtained very high maximum classification accuracy of 100\% and 93.10\% on test-data for our 2D and 3D CNN models for which our CNN models exceed the accuracy values of \cite{ga_mri} and \cite{singh_unsup} and \cite{kba_adeli} for our 2D Model in this study. The capacity for CNN models over SVM models in medical diagnosis is realised. In addition, by having no feature-extraction process, this form of unsupervised deep learning whereby our CNN models learn the important features in each MRI scan acknowledges the applicability of CNN models for computer-vision tasks in medical context. For good measure, we can then examine which features our CNN picks out in order to augment our understanding of such diseases in the medical field outside of just PD and MRI to further afield \cite{uci_gil_classifier}\cite{eeg_comparison}\cite{soheil_etal}. Though this has not been covered in this study, is scope for future work. Other obvious future work would be to improve the robustness of our CNN models, this includes hybrid ensembled deep learning models which have yet to be seen in literature \cite{uci_gil_classifier}. In the Conclusion section we suggest some possible approaches for improving our model stability and other mentioned items.
