@article{7tesla_mri,
    author = {Lehéricy, Stéphane and Bardinet, Eric and Poupon, Cyril and Vidailhet, Marie and François, Chantal},
    title = {7 tesla magnetic resonance imaging: A closer look at substantia nigra anatomy in Parkinson's disease},
    journal = {Movement Disorders},
    volume = {29},
    number = {13},
    pages = {1574-1581},
    doi = {10.1002/mds.26043},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/mds.26043},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/mds.26043},
    year = {2014}
}
@article{Politis2014NeuroimagingIP,
  title={Neuroimaging in Parkinson disease: from research setting to clinical practice},
  author={Marios Politis},
  journal={Nature Reviews Neurology},
  year={2014},
  volume={10},
  pages={708-722}
}
@article{pd_count,
    author = {GBD 2015 Disease and Injury Incidence and Prevalence Collaborators},
    title = {Global, regional, and national incidence, prevalence, and years lived with disability for 310 diseases and injuries, 1990–2015: a systematic analysis for the Global Burden of Disease Study 2015},
    year = {2016},
    DOI = {10.1016/S0140-6736(16)31678-6},
    volume={388},
    journal={The Lancet},
    pages={1545-1602},
    number = {10053}
}
@article{gibb&lees,
    author = {Gibb, W R, and A J Lees},
    title = {The relevance of the Lewy body to the pathogenesis of idiopathic Parkinson's disease},
    journal = {Journal of neurology, neurosurgery, and psychiatry},
    volume = {51},
    number = {6},
    pages = {745--52},
    year = {1988},
    DOI = {10.1136/jnnp.51.6.745},
}
@article {Rizzo566,
	author = {Rizzo, Giovanni and Copetti, Massimiliano and Arcuti, Simona and Martino, Davide and Fontana, Andrea and Logroscino, Giancarlo},
	title = {Accuracy of clinical diagnosis of Parkinson disease},
	volume = {86},
	number = {6},
	pages = {566--576},
	year = {2016},
	doi = {10.1212/WNL.0000000000002350},
	publisher = {Wolters Kluwer Health, Inc. on behalf of the American Academy of Neurology},
	issn = {0028-3878},
	URL = {https://n.neurology.org/content/86/6/566},
	eprint = {https://n.neurology.org/content/86/6/566.full.pdf},
	journal = {Neurology}
}
@article {hirobumi01,
	author = {Hirobumi Oikawa, Makoto Sasaki, Yoshiharu Tamakawa, Shigeru Ehara and Koujiro Tohyama},
	title = {The Substantia Nigra in Parkinson Disease: Proton Density-Weighted Spin-Echo and Fast Short Inversion Time Inversion-Recovery MR Findings},
	volume = {23},
	number = {10},
	pages = {1747--1756},
	year = {2002},
	publisher = {American Journal of Neuroradiology},
	journal = {American Journal of Neuroradiology}
}
@article{uci_gil_classifier,
    author = {Gil, David and JOHNSON, MAGNUS},
    year = {2009},
    month = {01},
    pages = {},
    title = {Diagnosing Parkinson by using Artificial Neural Networks and Support Vector Machines},
    volume = {9},
    journal={Global Journal of Computer Science and Technology}
}
@article{ppmi1,
    title = "The Parkinson Progression Marker Initiative (PPMI)",
    journal = "Progress in Neurobiology",
    volume = "95",
    number = "4",
    pages = "629 - 635",
    year = "2011",
    note = "Biological Markers for Neurodegenerative Diseases",
    issn = "0301-0082",
    doi = "https://doi.org/10.1016/j.pneurobio.2011.09.005",
    url = "http://www.sciencedirect.com/science/article/pii/S0301008211001651",
    author = {"Kenneth Marek and Danna Jennings et Al"}
}
@article{fmri_nimage,
    title = "Advances in functional and structural MR image analysis and implementation as FSL",
    journal = "NeuroImage",
    volume = "23",
    pages = "S208 - S219",
    year = "2004",
    note = "Mathematics in Brain Imaging",
    issn = "1053-8119",
    doi = "https://doi.org/10.1016/j.neuroimage.2004.07.051",
    url = "http://www.sciencedirect.com/science/article/pii/S1053811904003933",
    author = "Stephen M. Smith and Mark Jenkinson and Mark W. Woolrich and Christian F. Beckmann and Timothy E.J. Behrens and Heidi Johansen-Berg and Peter R. Bannister and Marilena De Luca and Ivana Drobnjak and David E. Flitney and Rami K. Niazy and James Saunders and John Vickers and Yongyue Zhang and Nicola De Stefano and J. Michael Brady and Paul M. Matthews",
    keywords = "FMRI, Structural MR image analysis, FSL",
}

@article{biomarkers1,
    author = {Schulz, Jörg B. and Skalej, Martin and Wedekind, Dirk and Luft, Andreas R. and Abele, Michael and Voigt, Karsten and Dichgans, Johannes and Klockgether, Thomas},
    title = {Magnetic resonance imaging–based volumetry differentiates idiopathic Parkinson's syndrome from multiple system atrophy and progressive supranuclear palsy},
    journal = {Annals of Neurology},
    volume = {45},
    number = {1},
    pages = {65-74},
    doi = {10.1002/1531-8249(199901)45:1<65::AID-ART12>3.0.CO;2-1},
    year = {1999}
}

@article{biomarkers2,
    author = {Quattrone, Aldo and Nicoletti, Giuseppe and Messina, Demetrio and Fera, Francesco and Condino, Francesca and Pugliese, Pierfrancesco and Lanza, Pierluigi and Barone, Paolo and Morgante, Letterio and Zappia, Mario and Aguglia, Umberto and Gallo, Olivier},
    title = {MR Imaging Index for Differentiation of Progressive Supranuclear Palsy from Parkinson Disease and the Parkinson Variant of Multiple System Atrophy},
    journal = {Radiology},
    volume = {246},
    number = {1},
    pages = {214-221},
    year = {2008},
    doi = {10.1148/radiol.2453061703}
}
@article{pd_mechanism1,
    author = {STEELE, JOHN C. and RICHARDSON, J. CLIFFORD and OLSZEWSKI, JERZY},
    title = "{Progressive Supranuclear Palsy: A Heterogeneous Degeneration Involving the Brain Stem, Basal Ganglia and Cerebellum With Vertical Gaze and Pseudobulbar Palsy, Nuchal Dystonia and Dementia}",
    journal = {JAMA Neurology},
    volume = {10},
    number = {4},
    pages = {333-359},
    year = {1964},
    month = {04},
    issn = {2168-6149},
    doi = {10.1001/archneur.1964.00460160003001},
    url = {https://doi.org/10.1001/archneur.1964.00460160003001},
    eprint = {https://jamanetwork.com/journals/jamaneurology/articlepdf/565031/archneur\_10\_4\_001.pdf},
}
@article{tredicihi, 
    title={Where does parkinson disease pathology begin in the brain?}, url={https://www.ncbi.nlm.nih.gov/pubmed/12030260},
    journal={Journal of neuropathology and experimental neurology},
    publisher={U.S. National Library of Medicine}, 
    author={Del Tredici, Kelly and Rüb, Udo and De Vos, Rob A I and Bohl, Jürgen R E and Braak, Heiko}, 
    year={2002}, 
    month={May}
}
@article{POLIMENI20181,
    title = "Neuroimaging with ultra-high field MRI: Present and future",
    journal = "NeuroImage",
    volume = "168",
    pages = "1 - 6",
    year = "2018",
    note = "Neuroimaging with Ultra-high Field MRI: Present and Future",
    issn = "1053-8119",
    doi = "https://doi.org/10.1016/j.neuroimage.2018.01.072",
    url = "http://www.sciencedirect.com/science/article/pii/S1053811918300727",
    author = "Jonathan R. Polimeni and Kâmil Uludağ"
}
@article {lcstan,
	author = {Tan, L. C.S. and Venketasubramanian, N. and Hong, C. Y. and Sahadevan, S. and Chin, J. J. and Krishnamoorthy, E. S. and Tan, A. K.Y. and Saw, S. M.},
	title = {Prevalence of Parkinson disease in Singapore},
	volume = {62},
	number = {11},
	pages = {1999--2004},
	year = {2004},
	doi = {10.1212/01.WNL.0000128090.79756.10},
	publisher = {Wolters Kluwer Health, Inc. on behalf of the American Academy of Neurology},
	issn = {0028-3878},
	URL = {https://n.neurology.org/content/62/11/1999},
	eprint = {https://n.neurology.org/content/62/11/1999.full.pdf},
	journal = {Neurology}
}
@article{huppertz_mri,
    author = {Huppertz, Hans-Jürgen and Möller, Leona and Südmeyer, Martin and Hilker, Rüdiger and Hattingen, Elke and Egger, Karl and Amtage, Florian and Respondek, Gesine and Stamelou, Maria and Schnitzler, Alfons and Pinkhardt, Elmar H. and Oertel, Wolfgang H. and Knake, Susanne and Kassubek, Jan and Höglinger, Günter U.},
    title = {Differentiation of neurodegenerative parkinsonian syndromes by volumetric magnetic resonance imaging analysis and support vector machine classification},
    journal = {Movement Disorders},
    volume = {31},
    number = {10},
    pages = {1506-1517},
    keywords = {Parkinson's disease, progressive supranuclear palsy, multiple system atrophy, magnetic resonance imaging, volumetry, support vector machine},
    doi = {10.1002/mds.26715},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/mds.26715},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/mds.26715},
    year = {2016}
}
@article{ga_mri,
    title={A novel GA-ELM approach for Parkinson's disease detection using brain structural T1-weighted MRI data},
    author={Gunjan Pahuja and T. N. Nagabhushan},
    journal={2016 Second International Conference on Cognitive Computing and Information Processing (CCIP)},
    year={2016},
    pages={1-6},
    doi={10.1109/CCIP.2016.7802848},
    month={Aug}
}
@article{singh_unsup,
    author = {Singh, Gurpreet and Samavedham, Lakshminarayanan},
    year = {2015},
    month = {08},
    title = {Unsupervised Learning based Feature Extraction for Differential Diagnosis of Neurodegenerative Diseases: A Case Study on Early-stage Diagnosis of Parkinson Disease},
    volume = {256},
    journal = {Journal of neuroscience methods},
    doi = {10.1016/j.jneumeth.2015.08.011}
}
@article{soheil_etal,
    title={End-to-End Parkinson Disease Diagnosis using Brain MR-Images by 3D-CNN},
    author={Soheil Esmaeilzadeh and Yao Yang and Ehsan Adeli},
    journal={ArXiv},
    year={2018},
    month = {06},
    volume={abs/1806.05233}
}
@article{kba_adeli,
    author={Adeli,Ehsan and Wu,Guorong and Saghafi,Behrouz and An,Le and Shi,Feng and Shen,Dinggang},
    year={2017},
    month={01},
    title={Kernel-based Joint Feature Selection and Max-Margin Classification for Early     Diagnosis of Parkinson's Disease},
    journal={Scientific Reports (Nature Publisher Group)},
    volume={7},
    pages={41069},
    note={Copyright - Copyright Nature Publishing Group Jan 2017; Last updated - 2017-08-18},
    url={https://search.proquest.com/docview/1899507189?accountid=11862},
}
@article{ehsan_joint,
    author = {Adeli, Ehsan and Shi, Feng and An, Le and Wee, Chong-Yaw and Wu, Guorong and Wang, Tao and Shen, Dinggang},
    year = {2016},
    month = {06},
    title = {Joint feature-sample selection and robust diagnosis of Parkinson's disease from MRI data},
    volume = {141},
    journal = {NeuroImage},
    doi = {10.1016/j.neuroimage.2016.05.054}
}
@article{WONG20152839,
	title = "Performance evaluation of classification algorithms by k-fold and leave-one-out cross validation",
	journal = "Pattern Recognition",
	volume = "48",
	number = "9",
	pages = "2839 - 2846",
	year = "2015",
	issn = "0031-3203",
	doi = "https://doi.org/10.1016/j.patcog.2015.03.009",
	url = "http://www.sciencedirect.com/science/article/pii/S0031320315000989",
	author = "Tzu-Tsung Wong"
}
@inproceedings{kohavi_ron,
    author = {Kohavi, Ron},
    title = {A Study of Cross-validation and Bootstrap for Accuracy Estimation and Model Selection},
    booktitle = {Proceedings of the 14th International Joint Conference on Artificial Intelligence - Volume 2},
     series = {IJCAI'95},
    year = {1995},
    isbn = {1-55860-363-8},
    location = {Montreal, Quebec, Canada},
    pages = {1137--1143},
    numpages = {7},
    url = {http://dl.acm.org/citation.cfm?id=1643031.1643047},
    acmid = {1643047},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
} 
@article{overfitting,
	author = {Hawkins, Douglas M.},
	title = {The Problem of Overfitting},
	journal = {Journal of Chemical Information and Computer Sciences},
	volume = {44},
	number = {1},
	pages = {1-12},
	year = {2004},
	doi = {10.1021/ci0342472},
    note ={PMID: 14741005},
	URL = {https://doi.org/10.1021/ci0342472},
	eprint = {https://doi.org/10.1021/ci0342472}
}
@article{eeg_comparison,
    author = {Arora, Akshay and Lin, Jui-Jui and Gasperian, Alec and Stein, Joel and Maldjian, Joseph and Kahana, Michael and Lega, Bradley},
    year = {2018},
    month = {09},
    pages = {},
    title = {Comparison of logistic regression, support vector machines, and deep learning classifiers for predicting memory encoding success using human intracranial EEG recordings},
    volume = {15},
    journal = {Journal of Neural Engineering},
    doi = {10.1088/1741-2552/aae131}
}
@misc{hsu_svm,
    author = {Hsu, Chih-wei and Chang, Chih-chung and Lin, Chih-Jen},
    year = {2003},
    month = {11},
    title = {A Practical Guide to Support Vector Classification},
    url = {http://www.csie.ntu.edu.tw/~cjlin/papers.html},
    publisher={Department of Computer Science, National University of Taiwan}
}
@article{pukpuk,
    author = {A. A. Abakar, Khalid and Yu, Chongwen},
    year = {2014},
    month = {03},
    pages = {55-59},
    title = {Performance of SVM based on PUK kernel in comparison to SVM based on RBF kernel in prediction of yarn tenacity},
    volume = {39},
    journal = {Indian Journal of Fibre and Textile Research}
}
@inproceedings{mika1999fisher,
  title={Fisher discriminant analysis with kernels},
  author={Mika, Sebastian and Ratsch, Gunnar and Weston, Jason and Scholkopf, Bernhard and Mullers, Klaus-Robert},
  booktitle={Neural networks for signal processing IX: Proceedings of the 1999 IEEE signal processing society workshop (cat. no. 98th8468)},
  pages={41--48},
  year={1999},
  publisher={IEEE},
  organization={IEEE}
}
@article{mlp_159, 
    author={S. K. {Pal} and S. {Mitra}}, 
    journal={IEEE Transactions on Neural Networks}, 
    title={Multilayer perceptron, fuzzy sets, and classification}, 
    year={1992}, 
    volume={3}, 
    number={5}, 
    pages={683-697}, 
    doi={10.1109/72.159058}, 
    ISSN={1045-9227}, 
    month={Sep.}
}
@book{Hassoun:1995:FAN:526717,
     author = {Hassoun, Mohamad H.},
     title = {Fundamentals of Artificial Neural Networks},
     year = {1995},
     isbn = {026208239X},
     edition = {1st},
     publisher = {MIT Press},
     address = {Cambridge, MA, USA},
} 
@article{SCARDAPANE201919,
    title = "Kafnets: Kernel-based non-parametric activation functions for neural networks",
    journal = "Neural Networks",
    volume = "110",
    pages = "19 - 32",
    year = "2019",
    issn = "0893-6080",
    doi = "https://doi.org/10.1016/j.neunet.2018.11.002",
    url = "http://www.sciencedirect.com/science/article/pii/S0893608018303174",
    author = "Simone Scardapane and Steven Van Vaerenbergh and Simone Totaro and Aurelio Uncini",
    keywords = "Neural networks, Activation functions, Kernel methods"
}
@article{cce_8666219, 
    author={A. {Rusiecki}}, 
    journal={Electronics Letters}, 
    title={Trimmed categorical cross-entropy for deep learning with label noise}, 
    year={2019}, 
    volume={55}, 
    number={6}, 
    pages={319-320},
    doi={10.1049/el.2018.7980}, 
    ISSN={0013-5194}
}
@INPROCEEDINGS{backprop_298623, 
    author={M. {Riedmiller} and H. {Braun}}, 
    booktitle={IEEE International Conference on Neural Networks}, 
    title={A direct adaptive method for faster backpropagation learning: the RPROP algorithm}, 
    year={1993},
    pages={586-591 vol.1}, 
    doi={10.1109/ICNN.1993.298623}, 
    month={March},
}
@misc{tosteberg2017semantic,
  title={Semantic segmentation of point clouds using deep learning},
  author={Tosteberg, Patrik},
  year={2017}
}
@article{JMLR:v15:srivastava14a,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}
@misc{borad_2019, 
    title={Regularization: Make your Machine Learning Algorithms "Learn", not "Memorize"}, url={https://www.einfochips.com/blog/regularization-make-your-machine-learning-algorithms-learn-not-memorize/}, 
    journal={eInfochips}, 
    publisher={eInfochips}, 
    author={Borad, Anand}, 
    year={2019}, 
    month={Jan}
}
@article{DBLP:journals/corr/abs-1205-2653,
  author    = {Corinna Cortes and
               Mehryar Mohri and
               Afshin Rostamizadeh},
  title     = {{L2} Regularization for Learning Kernels},
  journal   = {CoRR},
  volume    = {abs/1205.2653},
  year      = {2012},
  url       = {http://arxiv.org/abs/1205.2653},
  archivePrefix = {arXiv},
  eprint    = {1205.2653},
  timestamp = {Mon, 13 Aug 2018 16:48:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1205-2653},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Krizhevsky:2017:ICD:3098997.3065386,
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    journal = {Commun. ACM},
    issue_date = {June 2017},
    volume = {60},
    number = {6},
    month = may,
    year = {2017},
    issn = {0001-0782},
    pages = {84--90},
    numpages = {7},
    url = {http://doi.acm.org/10.1145/3065386},
    doi = {10.1145/3065386},
    acmid = {3065386},
    publisher = {ACM},
    address = {New York, NY, USA},
} 
@inproceedings{yuxin_normalisation,
    author="Wu, Yuxin and He, Kaiming",
    editor="Ferrari, Vittorio and Hebert, Martial and Sminchisescu, Cristian and Weiss, Yair",
    title="Group Normalization",
    booktitle="Computer Vision -- ECCV 2018",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="3--19",
    isbn="978-3-030-01261-8"
}
@inproceedings{CNN_gaussianm,
    author="Das, Apurba and Roy, Anirban and Ghosh, Kuntal",
    editor="Panigrahi, Bijaya Ketan and Suganthan, Ponnuthurai Nagaratnam and Das, Swagatam and Satapathy, Suresh Chandra",
    title="Proposing a CNN Based Architecture of Mid-level Vision for Feeding the WHERE and WHAT Pathways in the Brain",
    booktitle="Swarm, Evolutionary, and Memetic Computing",
    year="2011",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="559--568",
    isbn="978-3-642-27172-4"
}
@inproceedings{onehot_1655533,
    author = {Cassel, Maico and Kastensmidt, Fernanda Lima},
    title = {Evaluating One-Hot Encoding Finite State Machines for  SEU Reliability in SRAM-based FPGAs},
    booktitle = {Proceedings of the 12th IEEE International  Symposium on On-Line Testing},
    series = {IOLTS '06},
    year = {2006},
    isbn = {0-7695-2620-9},
    pages = {139--144},
    numpages = {6},
    url = {https://doi.org/10.1109/IOLTS.2006.32},
    doi = {10.1109/IOLTS.2006.32},
    acmid = {1157777},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
    journal = {12th IEEE International On-Line Testing Symposium (IOLTS'06)}
} 
@article{Feliner1996,
    author="Feliner, F. and Holl, K. and Held, P. and Fellner, C. and Schmitt, R. and B{\"o}hm-Jurkovic, H.",
    title="A T1-weighted rapid three-dimensional gradient-echo technique (MP-RAGE) in preoperative MRI of intracranial tumours",
    journal="Neuroradiology",
    year="1996",
    month="Apr",
    day="01",
    volume="38",
    number="3",
    pages="199--206",
    issn="1432-1920",
    doi="10.1007/BF00596528",
    url="https://doi.org/10.1007/BF00596528"
}
@article {Hutchinson815,
	author = {Hutchinson, Michael and Raff, Ulrich},
	title = {Parkinson{\textquoteright}s disease: a novel MRI method for determining structural changes in the substantia nigra},
	volume = {67},
	number = {6},
	pages = {815--818},
	year = {1999},
	doi = {10.1136/jnnp.67.6.815},
	publisher = {BMJ Publishing Group Ltd},
	issn = {0022-3050},
	URL = {https://jnnp.bmj.com/content/67/6/815},
	eprint = {https://jnnp.bmj.com/content/67/6/815.full.pdf},
	journal = {Journal of Neurology, Neurosurgery \& Psychiatry}
}
@article{redman_1998, 
    title={The impact of poor data quality on the typical enterprise}, 
    volume={41}, 
    DOI={10.1145/269012.269025}, 
    number={2}, 
    journal={Communications of the ACM}, 
    author={Redman, Thomas C.}, 
    year={1998}, 
    pages={79–82}
}
@book{Redman:1997:DQI:548570,
 author = {Redman, Thomas C.},
 title = {Data Quality for the Information Age},
 year = {1997},
 isbn = {0890068836},
 edition = {1st},
 publisher = {Artech House, Inc.},
 address = {Norwood, MA, USA},
} 
@incollection{HECHTNIELSEN199265,
    title = "III.3 - Theory of the Backpropagation Neural Network**Based on “nonindent” by Robert Hecht-Nielsen, which appeared in Proceedings of the International Joint Conference on Neural Networks 1, 593–611, June 1989. © 1989 IEEE.",
    editor = "Harry Wechsler",
    booktitle = "Neural Networks for Perception",
    publisher = "Academic Press",
    pages = "65 - 93",
    year = "1992",
    isbn = "978-0-12-741252-8",
    doi = "https://doi.org/10.1016/B978-0-12-741252-8.50010-8",
    url = "http://www.sciencedirect.com/science/article/pii/B9780127412528500108",
    author = "ROBERT HECHT-NIELSEN"
}
@article{adam_optimizer_kingma,
    author = {Kingma, Diederik and Ba, Jimmy},
    year = {2014},
    month = {12},
    pages = {},
    title = {Adam: A Method for Stochastic Optimization},
    journal = {International Conference on Learning Representations}
}
@article{lecun_bengio_hinton_2015,
    title={Deep learning}, volume={521},
    DOI={10.1038/nature14539},
    number={7553},
    journal={Nature},
    author={Lecun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
    year={2015}, 
    pages={436–444}
}
@misc{google,
    title={Google Colaboratory},     url={https://colab.research.google.com/drive/151805XTDg--dgHb3-AXJCpnWaqRhop_2#scrollTo=vEWe-FHNDY3E},
    journal={Google},
    publisher={Google},
    howpublished={\url{https://colab.research.google.com/drive/151805XTDg--dgHb3-AXJCpnWaqRhop_2#scrollTo=vEWe-FHNDY3E}}
}
@misc{nn_svg,
    title={NN-SVG Diagrams},
    url={http://alexlenail.me/NN-SVG/AlexNet.html}, 
    journal={NN SVG},
    howpublished={\url{http://alexlenail.me/NN-SVG/AlexNet.html}}
}
@article{shibberu,
    title={Introduction to Deep Learning: A First Course in Machine Learning}, DOI={10.18260/1-2--28582}, 
    journal={2017 ASEE Annual Conference & Exposition Proceedings},
    author={Shibberu, Yosi},
    year={2017}
}
@article{uci_ml_repo,
    author = {A Little, Max and Mcsharry, Patrick and Roberts, Stephen and A E Costello, Declan and M Moroz, Irene},
    year = {2007},
    month = {02},
    pages = {23},
    title = {Exploiting Nonlinear Recurrence and Fractal Scaling Properties for Voice Disorder Detection},
    volume = {6},
    journal = {Biomedical engineering online},
    doi = {10.1186/1475-925X-6-23}
}
@misc{pypi, 
    title={deepbrain}, 
    url={https://pypi.org/project/deepbrain/}, 
    journal={PyPI},
    howpublished={\url{https://pypi.org/project/deepbrain/}}
}
@misc{dillman, 
    title={Nevit Dilmen 3D Brain}, 
    url={https://commons.wikimedia.org/wiki/File:3DPX-003765_3DModel_of_Brain_Nevit_Dilmen.stl}, 
    journal={WikiMedia Commons},
    howpublished={\url{https://commons.wikimedia.org/wiki/File:3DPX-003765_3DModel_of_Brain_Nevit_Dilmen.stl}}
}